<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Asp.Net Core依赖注入最佳实践和秘诀 | Knowledge Base - 个人技术分享</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b2f6c180e095d06a0231b882e58fc0e7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="全栈开发工程师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3b030fed.css" as="style"><link rel="preload" href="/assets/js/app.ef01f0fb.js" as="script"><link rel="preload" href="/assets/js/4.1a620e6f.js" as="script"><link rel="preload" href="/assets/js/1.0577eaba.js" as="script"><link rel="preload" href="/assets/js/32.189e473f.js" as="script"><link rel="prefetch" href="/assets/js/10.04409825.js"><link rel="prefetch" href="/assets/js/11.c28078a7.js"><link rel="prefetch" href="/assets/js/12.af2f9992.js"><link rel="prefetch" href="/assets/js/13.0ea175ca.js"><link rel="prefetch" href="/assets/js/14.32bb99d4.js"><link rel="prefetch" href="/assets/js/15.97406a87.js"><link rel="prefetch" href="/assets/js/16.bbba74dd.js"><link rel="prefetch" href="/assets/js/17.a62fdaff.js"><link rel="prefetch" href="/assets/js/18.64c4677c.js"><link rel="prefetch" href="/assets/js/19.61e64f4b.js"><link rel="prefetch" href="/assets/js/20.1e3f3933.js"><link rel="prefetch" href="/assets/js/21.6b13545c.js"><link rel="prefetch" href="/assets/js/22.f5e49336.js"><link rel="prefetch" href="/assets/js/23.b3faa685.js"><link rel="prefetch" href="/assets/js/24.5639c7cc.js"><link rel="prefetch" href="/assets/js/25.0e3a9f75.js"><link rel="prefetch" href="/assets/js/26.0ae5f6e7.js"><link rel="prefetch" href="/assets/js/27.e185fb99.js"><link rel="prefetch" href="/assets/js/28.cf8b14c6.js"><link rel="prefetch" href="/assets/js/29.37b05781.js"><link rel="prefetch" href="/assets/js/30.1be0771e.js"><link rel="prefetch" href="/assets/js/31.8de5ead7.js"><link rel="prefetch" href="/assets/js/33.6e0105ce.js"><link rel="prefetch" href="/assets/js/34.1757f1fa.js"><link rel="prefetch" href="/assets/js/35.a6082629.js"><link rel="prefetch" href="/assets/js/36.88fcb004.js"><link rel="prefetch" href="/assets/js/37.0b70b7dc.js"><link rel="prefetch" href="/assets/js/38.8eba7c80.js"><link rel="prefetch" href="/assets/js/39.2aa44bb2.js"><link rel="prefetch" href="/assets/js/40.55c62c88.js"><link rel="prefetch" href="/assets/js/5.47a6f0e4.js"><link rel="prefetch" href="/assets/js/6.f15cba4a.js"><link rel="prefetch" href="/assets/js/7.b297844b.js"><link rel="prefetch" href="/assets/js/8.944d7199.js"><link rel="prefetch" href="/assets/js/9.bb509c3d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a4c136e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b030fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Knowledge Base - 个人技术分享</h3> <p class="description" data-v-59e6cb88>全栈开发工程师</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Knowledge Base - 个人技术分享" class="logo"> <span class="site-name">Knowledge Base - 个人技术分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gerry Ge
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Asp.Net Core依赖注入最佳实践和秘诀</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Asp.Net Core依赖注入最佳实践和秘诀</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gerry Ge</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/10/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>.NET</span></i></div></div> <div class="theme-reco-content content__default"><p>在本文中，我将分享我在ASP.NET Core应用程序中使用依赖注入的经验和建议。</p> <p>这些原则背后的动机是：</p> <ul><li>有效地设计服务及其依赖项。</li> <li>防止多线程问题。</li> <li>防止内存泄漏。</li> <li>防止潜在的错误。</li></ul> <p>本文假定您已经基本熟悉了依赖注入和ASP.NET Core。如果没有，请首先阅读<a href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-5.0" target="_blank" rel="noopener noreferrer">ASP.NET Core Dependency Injection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>文档。</p> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="构造函数注入-constructor-injection"><a href="#构造函数注入-constructor-injection" class="header-anchor">#</a> 构造函数注入（Constructor Injection）</h3> <p>构造函数注入用于声明和获取服务对服务构造的依赖关系。</p> <p>例如：</p> <div class="language-c# line-numbers-mode"><pre class="language-text"><code>public class ProductService
{
    private readonly IProductRepository _productRepository;   
    public ProductService(IProductRepository productRepository)
    {
        _productRepository = productRepository;
    }    

    public void Delete(int id)
    {
        _productRepository.Delete(id);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>ProductService</code>会将<code>IProductRepository</code>作为依赖项注入其构造函数中，然后在<code>Delete</code>方法中使用它。</p> <p><strong>最佳实践：</strong></p> <ul><li>在服务构造函数中显式定义所需的依赖项。因此，如果没有依赖项，就无法构建服务。</li> <li>将注入的依赖项分配给只读字段/属性（以防止在方法内部意外为其分配另一个值）。</li></ul> <h3 id="属性注入-property-injection"><a href="#属性注入-property-injection" class="header-anchor">#</a> 属性注入（Property Injection）</h3> <p>ASP.NET Core的<a href="https://www.nuget.org/packages/Microsoft.Extensions.DependencyInjection" target="_blank" rel="noopener noreferrer">标准依赖项注入容器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>不支持属性注入。但是<a href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-5.0" target="_blank" rel="noopener noreferrer">您可以使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>另一个支持属性注入的容器。</p> <p>例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>Logging</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>Extensions<span class="token punctuation">.</span>Logging<span class="token punctuation">.</span>Abstractions</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">MyApp</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProductService</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">ILogger<span class="token punctuation">&lt;</span>ProductService<span class="token punctuation">&gt;</span></span> Logger <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>   
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IProductRepository</span> _productRepository<span class="token punctuation">;</span>  
 
        <span class="token keyword">public</span> <span class="token function">ProductService</span><span class="token punctuation">(</span><span class="token class-name">IProductRepository</span> productRepository<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _productRepository <span class="token operator">=</span> productRepository<span class="token punctuation">;</span>     
            Logger <span class="token operator">=</span> NullLogger<span class="token operator">&lt;</span>ProductService<span class="token operator">&gt;</span><span class="token punctuation">.</span>Instance<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> id<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _productRepository<span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>  
            Logger<span class="token punctuation">.</span><span class="token function">LogInformation</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;Deleted a product with id = </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">id</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>ProductService正在使用公共设置器声明Logger属性。依赖项注入容器在可用的情况下（之前已注册到DI容器）可以设置Logger。</p> <p><strong>最佳实践：</strong></p> <ul><li>仅将属性注入用于可选依赖项。这意味着在不提供这些依赖项的情况下，您的服务可以正常工作。</li> <li>如果可能，请使用<a href="https://en.wikipedia.org/wiki/Null_object_pattern" target="_blank" rel="noopener noreferrer">Null Object Pattern<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（如本示例中所示）。否则，请在使用依赖项时始终检查是否为null。</li></ul> <h3 id="服务定位器-service-locator"><a href="#服务定位器-service-locator" class="header-anchor">#</a> 服务定位器（Service Locator）</h3> <p>服务定位器模式是获得依赖关系的另一种方法。例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProductService</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IProductRepository</span> _productRepository<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ILogger<span class="token punctuation">&lt;</span>ProductService<span class="token punctuation">&gt;</span></span> _logger<span class="token punctuation">;</span> 

    <span class="token keyword">public</span> <span class="token function">ProductService</span><span class="token punctuation">(</span><span class="token class-name">IServiceProvider</span> serviceProvider<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _productRepository <span class="token operator">=</span> serviceProvider
          <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRequiredService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IProductRepository<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
        _logger <span class="token operator">=</span> serviceProvider
          <span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ILogger<span class="token punctuation">&lt;</span>ProductService<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">??</span>
            NullLogger<span class="token operator">&lt;</span>ProductService<span class="token operator">&gt;</span><span class="token punctuation">.</span>Instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> id<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _productRepository<span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _logger<span class="token punctuation">.</span><span class="token function">LogInformation</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;Deleted a product with id = </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">id</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><code>ProductService</code>正在注入<code>IServiceProvider</code>并使用它来解决依赖关系。如果之前未注册请求的依赖项，则<code>GetRequiredService</code>会引发异常。另一方面，在这种情况下，<code>GetService</code>仅返回null。</p> <p>当您在构造函数中解析服务时，将在发布服务时将其释放。因此，在构造函数内部解析的服务您不必担心释放(releasing/disposing)（就像构造函数和属性注入一样）。</p> <p><strong>最佳实践：</strong></p> <ul><li>尽可能不要使用服务定位器模式（如果在开发时知道服务类型）。因为它使依赖关系隐式化。这意味着在创建服务实例时不可能轻易看到依赖关系。这对于单元测试尤其重要，在单元测试中，您可能希望模拟服务的某些依赖关系。</li> <li>如果可能请尽量在服务构造函数中解析依赖关系。解析在服务方法中会使您的应用程序更加复杂且容易出错。我将在下一部分中介绍问题和解决方案。</li></ul> <h3 id="服务生命周期"><a href="#服务生命周期" class="header-anchor">#</a> 服务生命周期</h3> <p>ASP.NET Core依赖注入中有<a href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-5.0#service-lifetimes" target="_blank" rel="noopener noreferrer">三个服务生周期<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <ol><li><strong>Transient</strong> - 每次注入或请求时都会创建<em>瞬时服务</em>。</li> <li><strong>Scoped</strong> - <em>范围服务</em>是按范围创建的。在Web应用程序中，每个Web请求都会创建一个新的单独的服务范围。这意味着通常会根据Web请求创建范围服务。</li> <li><strong>Singleton</strong> - 每个DI容器都会创建<em>单例服务</em>。通常，这意味着每个应用程序只能创建一次，然后在整个应用程序生命周期中使用它们。</li></ol> <p>DI容器跟踪所有已解析的服务。服务在生命周期结束时被释放：</p> <ul><li>如果服务具有依赖项，则它们也将被自动释放和处置。</li> <li>如果服务实现<code>IDisposable</code>接口，则在服务释放（service release）时会自动调用Dispose方法。</li></ul> <p><strong>最佳实践：</strong></p> <ul><li>尽可能将您的服务注册为瞬时服务。因为设计瞬时服务很简单。您通常不关心多线程和内存泄漏，并且知道该服务的寿命很短。</li> <li>谨慎使用范围服务的生命周期，因为如果您创建子服务范围或从非Web应用程序使用这些服务，可能会很棘手。</li> <li>请谨慎使用单例生存期，因为这样您就需要处理多线程和潜在的内存泄漏问题。</li> <li>不要在单例服务中依赖瞬时或范围服务。因为瞬时服务在单例服务注入时成为一个单例实例，并且如果瞬时服务未设计为支持这种情况，则可能会导致问题。在这种情况下，ASP.NET Core的默认DI容器已经引发异常。</li></ul> <h3 id="在方法中解析服务"><a href="#在方法中解析服务" class="header-anchor">#</a> 在方法中解析服务</h3> <p>在某些情况下，您可能需要在一个服务的方法内部来解析另外一个服务在这种情况下，请确保在使用后释放服务。确保这一点的最佳方法是创建服务范围。</p> <p>例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PriceCalculator</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IServiceProvider</span> _serviceProvider<span class="token punctuation">;</span>
  
    <span class="token keyword">public</span> <span class="token function">PriceCalculator</span><span class="token punctuation">(</span><span class="token class-name">IServiceProvider</span> serviceProvider<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _serviceProvider <span class="token operator">=</span> serviceProvider<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">float</span></span> <span class="token function">Calculate</span><span class="token punctuation">(</span><span class="token class-name">Product</span> product<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> count<span class="token punctuation">,</span>
      <span class="token class-name">Type</span> taxStrategyServiceType<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> scope <span class="token operator">=</span> _serviceProvider<span class="token punctuation">.</span><span class="token function">CreateScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> taxStrategy <span class="token operator">=</span> <span class="token punctuation">(</span>ITaxStrategy<span class="token punctuation">)</span>scope<span class="token punctuation">.</span>ServiceProvider
              <span class="token punctuation">.</span><span class="token function">GetRequiredService</span><span class="token punctuation">(</span>taxStrategyServiceType<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> price <span class="token operator">=</span> product<span class="token punctuation">.</span>Price <span class="token operator">*</span> count<span class="token punctuation">;</span>
            <span class="token keyword">return</span> price <span class="token operator">+</span> taxStrategy<span class="token punctuation">.</span><span class="token function">CalculateTax</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><code>PriceCalculator</code>将<code>IServiceProvider</code>注入其构造函数中，并将其分配给字段。然后，<code>PriceCalculator</code>在<code>Calculate</code>方法中使用它来创建子服务范围。它使用<code>scope.ServiceProvider</code>来解析服务，而不是使用<code>_serviceProvider</code>实例。因此，从范围解析的所有服务都会在using语句的末尾自动释放/处置。</p> <p><strong>最佳实践：</strong></p> <ul><li>如果要在方法中解析服务，请始终创建子服务范围以确保正确释放已解析的服务。</li> <li>如果方法以<code>IServiceProvider</code>作为参数，则可以直接从中解析服务，而无需考虑释放/处置。创建/管理服务范围是调用您方法的调用者的责任。遵循此原则可使您的代码更干净。</li> <li>不要保留对已解析服务的引用！否则，可能会导致内存泄漏，并且稍后在使用对象引用时（除非已解析的服务为单例），您将访问已释放的服务。</li></ul> <h3 id="单例服务"><a href="#单例服务" class="header-anchor">#</a> 单例服务</h3> <p>单例服务通常设计为保持应用程序状态。缓存是应用程序状态的一个很好的例子。例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileService</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ConcurrentDictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&gt;</span></span> _cache<span class="token punctuation">;</span>
  
    <span class="token keyword">public</span> <span class="token function">FileService</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ConcurrentDictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token function">GetFileContent</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> filePath<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> _cache<span class="token punctuation">.</span><span class="token function">GetOrAdd</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> _ <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> File<span class="token punctuation">.</span><span class="token function">ReadAllBytes</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>FileService</code>只是缓存文件内容以减少磁盘读取。该服务应注册为单例。否则，缓存将无法按预期工作。</p> <p><strong>最佳实践：</strong></p> <ul><li>如果服务保持状态，则应以线程安全的方式访问该状态。因为所有请求同时使用服务的同一实例。我使用<code>ConcurrentDictionary</code>而不是<code>Dictionary</code>来确保线程安全。</li> <li>不要在单例服务中使用范围或瞬时服务。因为，瞬时服务可能没有被设计为线程安全的。如果必须使用它们，则在使用这些服务时要注意多线程（例如使用锁）。</li> <li>内存泄漏通常是由单例服务引起的。在应用程序结束之前，它们不会被释放/处置。因此，如果它们实例化类（或注入）但不释放/处置它们，它们也将保留在内存中，直到应用程序结束。确保在正确的时间释放/处置它们。请参阅上方“<a href="#%E5%9C%A8%E6%96%B9%E6%B3%95%E4%B8%AD%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1">在方法中解析服务</a>”章节。</li> <li>如果缓存数据（在此示例中为文件内容），则应创建一种机制，以在原始数据源发生更改时（在此示例中，当磁盘上的缓存文件发生更改时）更新/使缓存的数据无效。</li></ul> <h3 id="范围服务"><a href="#范围服务" class="header-anchor">#</a> 范围服务</h3> <p>范围的生命周期首先似乎是存储每个Web请求数据的理想选择。因为ASP.NET Core会为每个Web请求创建一个服务范围。因此，如果您将服务注册为范围，则可以在Web请求期间共享该服务。例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RequestItemsService</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span> _items<span class="token punctuation">;</span>  

    <span class="token keyword">public</span> <span class="token function">RequestItemsService</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Set</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _items<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> <span class="token function">Get</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> _items<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>如果将<code>RequestItemsService</code>注册为范围服务并将其注入到两个不同的服务中，则可以获得从另一个服务添加的项目，因为它们将共享相同的<code>RequestItemsService</code>实例。这就是我们对范围服务的期望。</p> <p>但是事实可能并不总是那样。如果创建子服务作用域并从子作用域解析<code>RequestItemsService</code>，则将获得<code>RequestItemsService</code>的新实例，它将无法按预期工作。因此，范围服务并不总是意味着一个Web请求一个实例。</p> <p>您可能会认为您没有犯这样明显的错误（解决了子作用域内的作用域）。但是，这不是一个错误（非常常规的用法），情况可能并非如此简单。如果您的服务之间存在较大的依赖关系图，则您将无法确定是否有人创建了子作用域并解析了注入另一个服务的服务……最终注入了范围服务。</p> <p><strong>最佳实践：</strong></p> <ul><li>范围服务可以被认为是一种优化，它是由Web请求中的太多服务注入的。因此，所有这些服务将在同一Web请求期间使用该服务的单个实例。</li> <li>范围服务不必设计为线程安全的。因为，它们通常应由单个Web请求/线程使用。但是，即使那样，您不应该在不同线程之间共享服务范围！</li> <li>如果您设计范围内的服务以在Web请求中的其他服务之间共享数据，请小心（如上所述）。您可以将每个Web请求的数据存储在<code>HttpContext</code>内部（注入<code>IHttpContextAccessor</code>进行访问），这是更安全的方法。 <code>HttpContext</code>的生存期不受限制。实际上，它根本没有注册到DI（这就是为什么您不注入它，而是注入<code>IHttpContextAccessor</code>的原因）。 <a href="https://github.com/aspnet/HttpAbstractions/blob/master/src/Microsoft.AspNetCore.Http/HttpContextAccessor.cs" target="_blank" rel="noopener noreferrer"><code>HttpContextAccessor</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实现使用<code>AsyncLocal</code>在Web请求期间共享相同的<code>HttpContext</code>。</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>依赖注入一开始似乎很容易使用，但是如果您不遵循某些严格的原则，则可能存在多线程和内存泄漏的问题。</p> <blockquote><p>原文：<a href="https://volosoft.com/blog/ASP.NET-Core-Dependency-Injection-Best-Practices,-Tips-Tricks" target="_blank" rel="noopener noreferrer">AspNet Core Dependency Injection Best Practices &amp; Tips<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/18/2021, 5:47:42 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/2021/di.html#基础" class="sidebar-link reco-side-基础" data-v-b57cc07c>基础</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#构造函数注入-constructor-injection" class="sidebar-link reco-side-构造函数注入-constructor-injection" data-v-b57cc07c>构造函数注入（Constructor Injection）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#属性注入-property-injection" class="sidebar-link reco-side-属性注入-property-injection" data-v-b57cc07c>属性注入（Property Injection）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#服务定位器-service-locator" class="sidebar-link reco-side-服务定位器-service-locator" data-v-b57cc07c>服务定位器（Service Locator）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#服务生命周期" class="sidebar-link reco-side-服务生命周期" data-v-b57cc07c>服务生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#在方法中解析服务" class="sidebar-link reco-side-在方法中解析服务" data-v-b57cc07c>在方法中解析服务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#单例服务" class="sidebar-link reco-side-单例服务" data-v-b57cc07c>单例服务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#范围服务" class="sidebar-link reco-side-范围服务" data-v-b57cc07c>范围服务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/di.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到KB - GerryGe的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ef01f0fb.js" defer></script><script src="/assets/js/4.1a620e6f.js" defer></script><script src="/assets/js/1.0577eaba.js" defer></script><script src="/assets/js/32.189e473f.js" defer></script>
  </body>
</html>
