<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实现领域驱动设计-示例用例 | Knowledge Base - 个人技术分享</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b2f6c180e095d06a0231b882e58fc0e7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="全栈开发工程师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3b030fed.css" as="style"><link rel="preload" href="/assets/js/app.ef01f0fb.js" as="script"><link rel="preload" href="/assets/js/4.1a620e6f.js" as="script"><link rel="preload" href="/assets/js/1.0577eaba.js" as="script"><link rel="preload" href="/assets/js/29.37b05781.js" as="script"><link rel="prefetch" href="/assets/js/10.04409825.js"><link rel="prefetch" href="/assets/js/11.c28078a7.js"><link rel="prefetch" href="/assets/js/12.af2f9992.js"><link rel="prefetch" href="/assets/js/13.0ea175ca.js"><link rel="prefetch" href="/assets/js/14.32bb99d4.js"><link rel="prefetch" href="/assets/js/15.97406a87.js"><link rel="prefetch" href="/assets/js/16.bbba74dd.js"><link rel="prefetch" href="/assets/js/17.a62fdaff.js"><link rel="prefetch" href="/assets/js/18.64c4677c.js"><link rel="prefetch" href="/assets/js/19.61e64f4b.js"><link rel="prefetch" href="/assets/js/20.1e3f3933.js"><link rel="prefetch" href="/assets/js/21.6b13545c.js"><link rel="prefetch" href="/assets/js/22.f5e49336.js"><link rel="prefetch" href="/assets/js/23.b3faa685.js"><link rel="prefetch" href="/assets/js/24.5639c7cc.js"><link rel="prefetch" href="/assets/js/25.0e3a9f75.js"><link rel="prefetch" href="/assets/js/26.0ae5f6e7.js"><link rel="prefetch" href="/assets/js/27.e185fb99.js"><link rel="prefetch" href="/assets/js/28.cf8b14c6.js"><link rel="prefetch" href="/assets/js/30.1be0771e.js"><link rel="prefetch" href="/assets/js/31.8de5ead7.js"><link rel="prefetch" href="/assets/js/32.189e473f.js"><link rel="prefetch" href="/assets/js/33.6e0105ce.js"><link rel="prefetch" href="/assets/js/34.1757f1fa.js"><link rel="prefetch" href="/assets/js/35.a6082629.js"><link rel="prefetch" href="/assets/js/36.88fcb004.js"><link rel="prefetch" href="/assets/js/37.0b70b7dc.js"><link rel="prefetch" href="/assets/js/38.8eba7c80.js"><link rel="prefetch" href="/assets/js/39.2aa44bb2.js"><link rel="prefetch" href="/assets/js/40.55c62c88.js"><link rel="prefetch" href="/assets/js/5.47a6f0e4.js"><link rel="prefetch" href="/assets/js/6.f15cba4a.js"><link rel="prefetch" href="/assets/js/7.b297844b.js"><link rel="prefetch" href="/assets/js/8.944d7199.js"><link rel="prefetch" href="/assets/js/9.bb509c3d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a4c136e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b030fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Knowledge Base - 个人技术分享</h3> <p class="description" data-v-59e6cb88>全栈开发工程师</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Knowledge Base - 个人技术分享" class="logo"> <span class="site-name">Knowledge Base - 个人技术分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gerry Ge
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/01_Introduction.html" class="sidebar-link">引言</a></li><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/02_What_Is_DDD.html" class="sidebar-link">DDD是什么</a></li><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/03_Implementation_The_Big_Picture.html" class="sidebar-link">实现：全景图</a></li><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/04_Implementation_The_Building_Blocks.html" class="sidebar-link">实现：构建块</a></li><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html" aria-current="page" class="active sidebar-link">用例</a></li><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/06_Domain_Logic_Application_Logic.html" class="sidebar-link">领域逻辑与应用逻辑</a></li><li><a href="/blogs/2021/Implementing_Domain_Driven_Design/07_Reference_Books.html" class="sidebar-link">引用书籍</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>实现领域驱动设计-示例用例</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">实现领域驱动设计-示例用例</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gerry Ge</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ABP</span><span class="tag-item" data-v-8a445198>DDD</span></i></div></div> <div class="theme-reco-content content__default"><p>本系列文章，翻译至<a href="https://abp.io/books/implementing-domain-driven-design" target="_blank" rel="noopener noreferrer">Implementing Domain Driven Design<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="示例用例"><a href="#示例用例" class="header-anchor">#</a> 示例用例</h1> <p>本节将演示一些示例用例并讨论替代方案。</p> <h3 id="实体创建"><a href="#实体创建" class="header-anchor">#</a> 实体创建</h3> <p>从实体/聚合根类创建对象是该实体生命周期的第一步。 聚合 / 聚合根规则和最佳实践部分建议为实体类<strong>创建一个主构造函数</strong>，以保证<strong>创建一个有效的实体</strong>。因此，每当我们需要创建该实体的实例时，我们应该始终<strong>使用该构造函数</strong>。</p> <p>请参阅下面的<code>Issue</code>聚合根类：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Issue</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AggregateRoot<span class="token punctuation">&lt;</span>Guid<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Guid</span> RepositoryId <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Title <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Text <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Guid<span class="token punctuation">?</span></span> AssignedUserId <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">internal</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">Issue</span><span class="token punctuation">(</span>
        <span class="token class-name">Guid</span> id<span class="token punctuation">,</span>
        <span class="token class-name">Guid</span> repositoryId<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> text <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        RepositoryId <span class="token operator">=</span> repositoryId<span class="token punctuation">;</span>
        Title <span class="token operator">=</span> Check<span class="token punctuation">.</span><span class="token function">NotNullOrWhiteSpace</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> <span class="token keyword">nameof</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Text <span class="token operator">=</span> text<span class="token punctuation">;</span> <span class="token comment">//允许为空/null</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token function">Issue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token comment">/* ORMs使用该空构造函数 */</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetTitle</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Title <span class="token operator">=</span> Check<span class="token punctuation">.</span><span class="token function">NotNullOrWhiteSpace</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> <span class="token keyword">nameof</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>此类保证通过其构造函数创建有效实体。</li> <li>如果您稍后需要更改 <code>Title</code>，则需要使用 <code>SetTitle</code> 方法，该方法继续保持 Title 处于有效状态。</li> <li>如果要将此问题分配给用户，则需要使用 <code>IssueManager</code>（它在分配之前实现了一些业务规则 - 请参阅上面的<em>领域服务</em>部分）。</li> <li><code>Text</code> 属性有一个公共的 setter，因为它也接受空值，并且在这个例子中没有任何验证规则。它在构造函数中也是可选的。</li></ul> <p>让我们看一个用于创建问题的应用程序服务方法：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IssueAppService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ApplicationService<span class="token punctuation">.</span>IIssueAppService</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IssueManager</span> _issueManager<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _issueRepository<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>AppUser<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _userRepository<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">IssueAppService</span><span class="token punctuation">(</span>
        <span class="token class-name">IssueManager</span> issueManager<span class="token punctuation">,</span>
        <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> issueRepository<span class="token punctuation">,</span>
        <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>AppUser<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> userRepository
    <span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _issueManager <span class="token operator">=</span> issueManager<span class="token punctuation">;</span>
        _issueRepository <span class="token operator">=</span> issueRepository<span class="token punctuation">;</span>
        _userRepository <span class="token operator">=</span> userRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>IssueDto<span class="token punctuation">&gt;</span></span> <span class="token function">CreateAsync</span><span class="token punctuation">(</span><span class="token class-name">IssueCreationDto</span> input<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//创建有效实体</span>
        <span class="token class-name"><span class="token keyword">var</span></span> issue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Issue</span><span class="token punctuation">(</span>
            GuidGenerator<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            input<span class="token punctuation">.</span>RepositoryId<span class="token punctuation">,</span>
            input<span class="token punctuation">.</span>Title<span class="token punctuation">,</span>
            input<span class="token punctuation">.</span>Text
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//应用领域其他操作</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">.</span>AssignedUserId<span class="token punctuation">.</span>HasValue<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> user <span class="token operator">=</span> <span class="token keyword">await</span> _userRepository<span class="token punctuation">.</span><span class="token function">GetAsync</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>AssignedUserId<span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> _issueManager<span class="token punctuation">.</span><span class="token function">AssignToAsynce</span><span class="token punctuation">(</span>issue<span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//保存</span>
        <span class="token keyword">await</span> _issueRepository<span class="token punctuation">.</span><span class="token function">InsertAsync</span><span class="token punctuation">(</span>issue<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//返回代表新问题的DTO</span>
        <span class="token keyword">return</span> ObjectMapper<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Map</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> IssueDto<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>issue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p><code>CreateAsync</code> 方法；</p> <ul><li>使用<code>Issue</code><strong>构造函数</strong>来创建一个有效的问题。它使用 <a href="https://docs.abp.io/en/abp/latest/Guid-Generation" target="_blank" rel="noopener noreferrer">IGuidGenerator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 服务传递 Id。此处不使用自动对象映射。</li> <li>如果客户端想要在创建对象时将此问题分配给用户，它会使用 <code>IssueManager</code> 来执行此操作，方法是允许 <code>IssueManager</code> 在此分配之前执行必要的检查。</li> <li>将实体<strong>保存</strong>到数据库。</li> <li>最后使用 <code>IObjectMapper</code> 返回一个 <code>IssueDto</code>，它是通过从新的 <code>Issue</code> 实体<strong>映射</strong>自动创建的。</li></ul> <h3 id="在实体创建中应用领域规则"><a href="#在实体创建中应用领域规则" class="header-anchor">#</a> 在实体创建中应用领域规则</h3> <p>示例<code>Issue</code>实体没有关于实体创建的业务规则，除了构造函数中的一些简单验证。但是，可能存在实体创建应检查一些额外业务规则的情况。</p> <p>例如，假设您<strong>不希望</strong>在已经存在具有<strong>完全相同</strong><code>Title</code>的问题的情况下创建问题。在哪里执行这个规则？在<strong>应用服务</strong>中实现这个规则是<strong>不合适</strong>的，因为它是一个<strong>核心业务（领域）规则</strong>，应该总是被检查。</p> <p>此规则应在<strong>领域服务</strong>中实现，在本例中为 <code>IssueManager</code>。因此，我们需要强制应用层始终使用 <code>IssueManager</code> 来创建新<code>Issue</code>。</p> <p>首先，我们可以将 <code>Issue</code> 构造函数设为<code>internal</code>，而不是<code>public</code>：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Issue</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AggregateRoot<span class="token punctuation">&lt;</span>Guid<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token keyword">internal</span> <span class="token function">Issue</span><span class="token punctuation">(</span>
        <span class="token class-name">Guid</span> id<span class="token punctuation">,</span>
        <span class="token class-name">Guid</span> repositoryId<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">,</span>
        <span class="token class-name"><span class="token keyword">string</span></span> text <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        RepositoryId <span class="token operator">=</span> repositoryId<span class="token punctuation">;</span>
        Title <span class="token operator">=</span> Check<span class="token punctuation">.</span><span class="token function">NotNullOrWhiteSpace</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> <span class="token keyword">nameof</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Text <span class="token operator">=</span> text<span class="token punctuation">;</span><span class="token comment">//允许为空/null</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>这会阻止应用程序服务直接使用构造函数，因此它们将使用 <code>IssueManager</code>。然后我们可以向 <code>IssueManager</code> 添加一个 <code>CreateAsync</code> 方法：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Volo<span class="token punctuation">.</span>Abp</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Volo<span class="token punctuation">.</span>Abp<span class="token punctuation">.</span>Domain<span class="token punctuation">.</span>Repositories</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Volo<span class="token punctuation">.</span>Abp<span class="token punctuation">.</span>Domain<span class="token punctuation">.</span>Services</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">IssueTracking<span class="token punctuation">.</span>Issues</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IssueManager</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">DomainService</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _issueRepository<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">IssueManager</span><span class="token punctuation">(</span><span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> issueRepository<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _issueRepository <span class="token operator">=</span> issueRepository<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">&gt;</span></span> <span class="token function">CreateAsync</span><span class="token punctuation">(</span>
            <span class="token class-name">Guid</span> repositoryId<span class="token punctuation">,</span>
            <span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">,</span>
            <span class="token class-name"><span class="token keyword">string</span></span> text <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> _issueRepository<span class="token punctuation">.</span><span class="token function">AnyAsync</span><span class="token punctuation">(</span>i <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>Title <span class="token operator">==</span> title<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BusinessException</span><span class="token punctuation">(</span><span class="token string">&quot;IssueTracking:IssueWithSameTitleExists&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Issue</span><span class="token punctuation">(</span>
                GuidGenerator<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                repositoryId<span class="token punctuation">,</span>
                title<span class="token punctuation">,</span>
                text
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><ul><li><code>CreateAsync</code> 方法检查是否已经存在具有相同标题的问题，并在这种情况下引发业务异常。</li> <li>如果没有重复，它会创建并返回一个新<code>Issue</code>。</li></ul> <p>为了使用 <code>IssueManager</code> 的 <code>CreateAsync</code> 方法，将 <code>IssueAppService</code> 更改为如下所示：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IssueAppService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ApplicationService</span><span class="token punctuation">,</span> <span class="token class-name">IIssueAppService</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IssueManager</span> _issueManager<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _issueRepository<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>AppUser<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _userRepository<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">IssueAppService</span><span class="token punctuation">(</span>
        <span class="token class-name">IssueManager</span> issueManager<span class="token punctuation">,</span>
        <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> issueRepository<span class="token punctuation">,</span>
        <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>AppUser<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> userRepository<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _issueManager <span class="token operator">=</span> issueManager<span class="token punctuation">;</span>
        _issueRepository <span class="token operator">=</span> issueRepository<span class="token punctuation">;</span>
        _userRepository <span class="token operator">=</span> userRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>IssueDto<span class="token punctuation">&gt;</span></span> <span class="token function">CreateAsync</span><span class="token punctuation">(</span><span class="token class-name">IssueCreationDto</span> input<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 使用IssueManager创建一个有效实体</span>
        <span class="token class-name"><span class="token keyword">var</span></span> issue <span class="token operator">=</span> <span class="token keyword">await</span> _issueManager<span class="token punctuation">.</span><span class="token function">CreateAsync</span><span class="token punctuation">(</span>
            input<span class="token punctuation">.</span>RepositoryId<span class="token punctuation">,</span>
            input<span class="token punctuation">.</span>Title<span class="token punctuation">,</span>
            input<span class="token punctuation">.</span>Text
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 应用领域其他操作</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">.</span>AssignedUserId<span class="token punctuation">.</span>HasValue<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> user <span class="token operator">=</span> <span class="token keyword">await</span> _userRepository<span class="token punctuation">.</span><span class="token function">GetAsync</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>AssignedUserId<span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> _issueManager<span class="token punctuation">.</span><span class="token function">AssignToAsync</span><span class="token punctuation">(</span>issue<span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 保存</span>
        <span class="token keyword">await</span> _issueRepository<span class="token punctuation">.</span><span class="token function">InsertAsync</span><span class="token punctuation">(</span>issue<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 返回代表新问题的DTO</span>
        <span class="token keyword">return</span> ObjectMapper<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Map</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> IssueDto<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>issue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// *** IssueCreationDto class ***</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IssueCreationDto</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Guid</span> RepositoryId <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Required</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Title <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Guid<span class="token punctuation">?</span></span> AssignedUserId <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Text <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h3 id="讨论-为什么在issuemanager中issue没有保存到数据库中"><a href="#讨论-为什么在issuemanager中issue没有保存到数据库中" class="header-anchor">#</a> 讨论：为什么在<code>IssueManager</code>中<code>Issue</code>没有保存到数据库中？</h3> <p>您可能会问“<strong>为什么 <code>IssueManager</code> 没有将<code>Issue</code>保存到数据库中？</strong>”。我们认为这是应用服务的责任。</p> <p>因为，应用服务在保存它之前可能需要对问题对象进行额外的更改/操作。如果领域服务保存它，那么<em>保存</em>操作将重复；</p> <ul><li>由于两次数据库交互，这会导致性能下降。</li> <li>它需要涵盖这两种操作的显式数据库事务。</li> <li>如果其他操作因业务规则而取消实体创建，则应在数据库中回滚事务。</li></ul> <p>当您检查 <code>IssueAppService</code> 时，您将看到<code>IssueManager.CreateAsync</code> 方法中不将 <code>Issue</code> 保存到的数据库的优点。否则，我们将需要执行一次<em>插入</em>（在 <code>IssueManager</code> 中）和一次<em>更新</em>（在分配之后）。</p> <h3 id="讨论-为什么应用服务中没有实现重复标题检查"><a href="#讨论-为什么应用服务中没有实现重复标题检查" class="header-anchor">#</a> 讨论：为什么应用服务中没有实现重复标题检查？</h3> <p>我们可以简单地说“因为它是<strong>核心领域逻辑</strong>，应该在领域层中实现”。但是，它带来了一个新问题“<strong>您如何确定</strong>它是核心领域逻辑，而不是应用程序逻辑？” （稍后我们将详细讨论差异）。</p> <p>对于这个例子，一个简单的问题可以帮助我们做出决定：“如果我们有另一种方式（用例）来创建问题，我们是否仍应应用相同的规则？是否应<em>始终</em>实施该规则”。您可能会想“为什么我们有第二种方式来创建问题？”。然而，在现实生活中，你有；</p> <ul><li>应用程序的<strong>最终用户</strong>可能会在应用程序的标准 UI 中创建问题。</li> <li>您可能有自己的员工使用的第二个<strong>后台</strong>应用程序，并且您可能希望提供一种创建问题的方法（在这种情况下可能具有不同的授权规则）。</li> <li>您可能有一个对 3rd 方客户端开放的 HTTP API，并且它们会创建问题。</li> <li>您可能有一个<strong>后台工作服务</strong>，它会执行某些操作并在检测到某些问题时创建问题。通过这种方式，它将在没有任何用户交互的情况下创建问题（并且可能没有任何标准的授权检查）。</li> <li>您可能在 UI 上有一个按钮，可以将某些内容（例如，讨论）转换为问题。</li></ul> <p>我们可以举出更多的例子。</p> <p>所有这些都应该通过<strong>不同的应用服务方法</strong>来实现（参见下面的多应用层部分），但它们<strong>始终</strong>遵循规则：新问题的标题不能与任何现有问题相同！这就是为什么这个逻辑是<strong>核心领域逻辑</strong>，应该位于领域层，而<strong>不应该</strong>在所有这些应用服务方法中<strong>重复</strong>。</p> <h3 id="更新-操作实体"><a href="#更新-操作实体" class="header-anchor">#</a> 更新/操作实体</h3> <p>创建实体后，用例会对其进行更新/操作，直到将其从系统中删除。可以有不同类型的用例直接或间接地改变一个实体。</p> <p>在本节中，我们将讨论更改问题的多个属性的典型更新操作。</p> <p>这一次，从<em>更新</em> DTO 开始：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UpdateIssueDto</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Required</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Title <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span><span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Text<span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span><span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Guid<span class="token punctuation">?</span></span> AssignedUserId<span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span><span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>通过与 <code>IssueCreationDto</code> 进行比较，您看不到 <code>RepositoryId</code>。因为，我们的系统不允许跨存储库移动问题（假设为 GitHub 存储库）。只有 <code>Title</code> 是必需的，其他属性是可选的。</p> <p>让我们看看 <code>IssueAppService</code> 中的<em>更新</em>实现：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IssueAppService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ApplicationService<span class="token punctuation">.</span>IIssueAppService</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IssueManager</span> _issueManager<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _issueRepository<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>AppUser<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> _userRepository<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">IssueAppService</span><span class="token punctuation">(</span>
        <span class="token class-name">IssueManager</span> issueManager<span class="token punctuation">,</span>
        <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> issueRepository<span class="token punctuation">,</span>
        <span class="token class-name">IRepository<span class="token punctuation">&lt;</span>AppUser<span class="token punctuation">,</span> Guid<span class="token punctuation">&gt;</span></span> userRepository
    <span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _issueManager <span class="token operator">=</span> issueManager<span class="token punctuation">;</span>
        _issueRepository <span class="token operator">=</span> issueRepository<span class="token punctuation">;</span>
        _userRepository <span class="token operator">=</span> userRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>IssueDto<span class="token punctuation">&gt;</span></span> <span class="token function">UpdateAsync</span><span class="token punctuation">(</span><span class="token class-name">Guid</span> id<span class="token punctuation">,</span> <span class="token class-name">UpdateIssueDto</span> input<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//从数据库中获取实体</span>
        <span class="token class-name"><span class="token keyword">var</span></span> issue <span class="token operator">=</span> <span class="token keyword">await</span> _issueRepository<span class="token punctuation">.</span><span class="token function">GetAsync</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//修改标题</span>
        <span class="token keyword">await</span> _issueManager<span class="token punctuation">.</span><span class="token function">ChangeTitleAsync</span><span class="token punctuation">(</span>issue<span class="token punctuation">,</span> input<span class="token punctuation">.</span>Title<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//修改所属用户</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">.</span>AssignedUserId<span class="token punctuation">.</span>HasValue<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> user <span class="token operator">=</span> <span class="token keyword">await</span> _userRepository<span class="token punctuation">.</span><span class="token function">GetAsync</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>AssignedUserId<span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> _issueManager<span class="token punctuation">.</span><span class="token function">AssignToAsync</span><span class="token punctuation">(</span>issue<span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//修改文本（没有业务规则，可接受所有值）</span>
        issue<span class="token punctuation">.</span>Text <span class="token operator">=</span> input<span class="token punctuation">.</span>Text<span class="token punctuation">;</span>

        <span class="token comment">//更新数据库实体</span>
        <span class="token keyword">await</span> _issueRepository<span class="token punctuation">.</span><span class="token function">UpdateAsync</span><span class="token punctuation">(</span>issue<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//返回代表新问题的DTO</span>
        <span class="token keyword">return</span> ObjectMapper<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Map</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Issue<span class="token punctuation">,</span> IssueDto<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>issue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><ul><li><code>UpdateAsync</code> 方法获取 <code>id</code> 作为单独的参数。它不包含在 <code>UpdateIssueDto</code> 中。这是一个设计决策，可帮助 ABP 在您将此服务<a href="https://docs.abp.io/en/abp/latest/API/Auto-API-Controllers" target="_blank" rel="noopener noreferrer">自动公开<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>为 HTTP API 端点时正确定义 HTTP 路由。所以，这与 DDD 无关。</li> <li>它首先从数据库中<strong>获取</strong><code>Issue</code>实体。</li> <li>使用 <code>IssueManager</code> 的 <code>ChangeTitleAsync</code> 而不是直接调用 <code>Issue.SetTitle</code>(...)。因为我们需要像在<em>实体创建</em>中那样实现<strong>重复的标题检查</strong>。这需要对 <code>Issue</code> 和 <code>IssueManager</code> 类进行一些更改（将在下面解释）。</li> <li>如果此请求正在更改<strong>分配的用户</strong>，则使用 <code>IssueManager</code> 的 <code>AssignToAsync</code> 方法。</li> <li>直接设置 <code>Issue.Text</code> 因为没有<strong>业务规则</strong>。如果我们以后需要，我们可以随时重构。</li> <li><strong>保存</strong>对数据库的<strong>更改</strong>。同样，保存更改的实体是协调业务对象和事务的应用程序服务方法的责任。如果 <code>IssueManager</code> 已经在 <code>ChangeTitleAsync</code> 和 <code>AssignToAsync</code> 方法内部保存，则会出现两次数据库操作（请参阅上面的讨论：为什么在<code>IssueManager</code>中<code>Issue</code>没有保存到数据库中？上面）。</li> <li>最后使用 <code>IObjectMapper</code> 返回一个 <code>IssueDto</code>，它是通过从更新的 <code>Issue</code> 实体<strong>映射</strong>自动创建的。</li></ul> <p>如前所述，我们需要对 <code>Issue</code> 和 <code>IssueManager</code> 类进行一些更改。</p> <p>首先，在 <code>Issue</code> 类中将 <code>SetTitle</code> 方法设置为 <code>internal</code></p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">internal</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetTitle</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	Title<span class="token operator">=</span>Check<span class="token punctuation">.</span><span class="token function">NotNullOrWhiteSpace</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span><span class="token keyword">nameof</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后向 <code>IssueManager</code> 添加了一个新方法来更改标题：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">ChangeTitleAsync</span><span class="token punctuation">(</span><span class="token class-name">Issue</span> issue<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> title<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>issue<span class="token punctuation">.</span>Title <span class="token operator">==</span> title<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> _issueRepository<span class="token punctuation">.</span><span class="token function">AnyAsync</span><span class="token punctuation">(</span>i <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>Title <span class="token operator">==</span> title<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BusinessException</span><span class="token punctuation">(</span><span class="token string">&quot;IssueTracking:IssueWithSameTitleExists&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    issue<span class="token punctuation">.</span><span class="token function">SetTitle</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>作者：Gerry Ge</p> <p>出处：<a href="https://gerryge.com/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html" target="_blank" rel="noopener noreferrer">实现领域驱动设计-示例用例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>版权：本作品采用「<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」许可协议进行许可。</p> <p><strong>转载请注明出处</strong></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/24/2022, 3:11:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/2021/Implementing_Domain_Driven_Design/04_Implementation_The_Building_Blocks.html" class="prev">
          实现领域驱动设计-实现：构建块
        </a></span> <span class="next"><a href="/blogs/2021/Implementing_Domain_Driven_Design/06_Domain_Logic_Application_Logic.html">
          实现领域驱动设计-领域逻辑与应用逻辑
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html#实体创建" class="sidebar-link reco-side-实体创建" data-v-b57cc07c>实体创建</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html#在实体创建中应用领域规则" class="sidebar-link reco-side-在实体创建中应用领域规则" data-v-b57cc07c>在实体创建中应用领域规则</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html#讨论-为什么在issuemanager中issue没有保存到数据库中" class="sidebar-link reco-side-讨论-为什么在issuemanager中issue没有保存到数据库中" data-v-b57cc07c>讨论：为什么在IssueManager中Issue没有保存到数据库中？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html#讨论-为什么应用服务中没有实现重复标题检查" class="sidebar-link reco-side-讨论-为什么应用服务中没有实现重复标题检查" data-v-b57cc07c>讨论：为什么应用服务中没有实现重复标题检查？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2021/Implementing_Domain_Driven_Design/05_Example_User_Cases.html#更新-操作实体" class="sidebar-link reco-side-更新-操作实体" data-v-b57cc07c>更新/操作实体</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到KB - GerryGe的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ef01f0fb.js" defer></script><script src="/assets/js/4.1a620e6f.js" defer></script><script src="/assets/js/1.0577eaba.js" defer></script><script src="/assets/js/29.37b05781.js" defer></script>
  </body>
</html>
