<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>探索 WebApplicationBuilder 背后的代码 | Knowledge Base - 个人技术分享</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b2f6c180e095d06a0231b882e58fc0e7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="全栈开发工程师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3b030fed.css" as="style"><link rel="preload" href="/assets/js/app.ef01f0fb.js" as="script"><link rel="preload" href="/assets/js/4.1a620e6f.js" as="script"><link rel="preload" href="/assets/js/1.0577eaba.js" as="script"><link rel="preload" href="/assets/js/24.5639c7cc.js" as="script"><link rel="prefetch" href="/assets/js/10.04409825.js"><link rel="prefetch" href="/assets/js/11.c28078a7.js"><link rel="prefetch" href="/assets/js/12.af2f9992.js"><link rel="prefetch" href="/assets/js/13.0ea175ca.js"><link rel="prefetch" href="/assets/js/14.32bb99d4.js"><link rel="prefetch" href="/assets/js/15.97406a87.js"><link rel="prefetch" href="/assets/js/16.bbba74dd.js"><link rel="prefetch" href="/assets/js/17.a62fdaff.js"><link rel="prefetch" href="/assets/js/18.64c4677c.js"><link rel="prefetch" href="/assets/js/19.61e64f4b.js"><link rel="prefetch" href="/assets/js/20.1e3f3933.js"><link rel="prefetch" href="/assets/js/21.6b13545c.js"><link rel="prefetch" href="/assets/js/22.f5e49336.js"><link rel="prefetch" href="/assets/js/23.b3faa685.js"><link rel="prefetch" href="/assets/js/25.0e3a9f75.js"><link rel="prefetch" href="/assets/js/26.0ae5f6e7.js"><link rel="prefetch" href="/assets/js/27.e185fb99.js"><link rel="prefetch" href="/assets/js/28.cf8b14c6.js"><link rel="prefetch" href="/assets/js/29.37b05781.js"><link rel="prefetch" href="/assets/js/30.1be0771e.js"><link rel="prefetch" href="/assets/js/31.8de5ead7.js"><link rel="prefetch" href="/assets/js/32.189e473f.js"><link rel="prefetch" href="/assets/js/33.6e0105ce.js"><link rel="prefetch" href="/assets/js/34.1757f1fa.js"><link rel="prefetch" href="/assets/js/35.a6082629.js"><link rel="prefetch" href="/assets/js/36.88fcb004.js"><link rel="prefetch" href="/assets/js/37.0b70b7dc.js"><link rel="prefetch" href="/assets/js/38.8eba7c80.js"><link rel="prefetch" href="/assets/js/39.2aa44bb2.js"><link rel="prefetch" href="/assets/js/40.55c62c88.js"><link rel="prefetch" href="/assets/js/5.47a6f0e4.js"><link rel="prefetch" href="/assets/js/6.f15cba4a.js"><link rel="prefetch" href="/assets/js/7.b297844b.js"><link rel="prefetch" href="/assets/js/8.944d7199.js"><link rel="prefetch" href="/assets/js/9.bb509c3d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a4c136e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b030fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Knowledge Base - 个人技术分享</h3> <p class="description" data-v-59e6cb88>全栈开发工程师</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Knowledge Base - 个人技术分享" class="logo"> <span class="site-name">Knowledge Base - 个人技术分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gerry Ge
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>探索 .NET 6 系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2022/exploring-dotnet-6/" aria-current="page" class="sidebar-link">系列： 探索 .NET 6</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html" class="sidebar-link">探索 .NET 6 中的 ConfigurationManager</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-2-comparing-webapplicationbuilder-to-the-generic-host.html" class="sidebar-link">比较 WebApplicationBuilder 和 Generic Host</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html" aria-current="page" class="active sidebar-link">探索 WebApplicationBuilder 背后的代码</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-4-building-a-middleware-pipeline-with-webapplication.html" class="sidebar-link">使用 WebApplication 构建中间件管道</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-5-supporting-ef-core-tools-with-webapplicationbuilder.html" class="sidebar-link">使用 WebApplicationBuilder 支持 EF Core 迁移</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html" class="sidebar-link">在 .NET 6 中使用 WebApplicationFactory 支持集成测试</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-7-analyzers-for-minimal-apis.html" class="sidebar-link">用于 .NET 6 中的 ASP.NET Core 分析器</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-8-improving-logging-performance-with-source-generators.html" class="sidebar-link">使用源代码生成器提高日志记录性能</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-9-source-generator-updates-incremental-generators.html" class="sidebar-link">源代码生成器更新：增量生成器</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-10-new-dependency-injection-features-in-dotnet-6.html" class="sidebar-link">.NET 6 中新的依赖关系注入功能</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-11-callerargumentexpression-and-throw-helpers.html" class="sidebar-link">CallerArgumentExpression 和 throw helpers</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-12-upgrading-a-dotnet-5-startup-based-app-to-dotnet-6.html" class="sidebar-link">将基于 .NET 5 启动版本的应用升级到 .NET 6</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>探索 WebApplicationBuilder 背后的代码</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">探索 WebApplicationBuilder 背后的代码</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gerry Ge</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/2/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>.NET6</span></i></div></div> <div class="theme-reco-content content__default"><p>这是该系列的第三篇文章：<a href="/blogs/2022/exploring-dotnet-6/" class="router-link-active">探索 .NET 6</a>。</p> <p>在<a href="./part-2-comparing-webapplicationbuilder-to-the-generic-host">我之前的文章中</a>，我将新的<code>WebApplication</code>与通用主机进行了比较。在这篇文章中，我将介绍<code>WebApplicationBuilder</code>背后的代码，以了解它如何实现更干净，最小的托管API，同时仍然提供与通用主机相同的功能。</p> <h2 id="webapplication-和-webapplicationbuilder-引导-asp-net-core-应用程序的新方法"><a href="#webapplication-和-webapplicationbuilder-引导-asp-net-core-应用程序的新方法" class="header-anchor">#</a> WebApplication 和 WebApplicationBuilder：引导 ASP.NET Core 应用程序的新方法</h2> <p>.NET 6 引入了一种全新的方法来&quot;引导&quot;ASP.NET Core应用程序。与 <em>Program.cs</em> 和 <em>Startup.cs</em> 之间的传统拆分不同，整个引导代码都采用 <em>Program.cs</em>，并且比以前版本中 Generic Host 所需的大量 <em>lambda</em> 方法更具过程性：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name">WebApplicationBuilder</span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddRazorPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">WebApplication</span> app <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">UseStaticFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">MapRazorPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>有各种C#更新使这一切看起来更干净（顶级语句，隐式使用，推断的lambda类型等），但也有两种新类型在起作用：<code>WebApplication</code> 和 <code>WebApplicationBuilder</code>。在<a href="./part-2-comparing-webapplicationbuilder-to-the-generic-host">上一篇文章</a>中，我简要介绍了如何使用 <code>WebApplication</code>和 <code>WebApplicationBuilder</code> 来配置 ASP.NET Core 应用程序。在这篇文章中，我们将看看它们背后的代码，看看它们如何实现更简单的API，同时仍然具有与通用主机相同的灵活性和可配置性。</p> <h2 id="创建webapplicationbuilder"><a href="#创建webapplicationbuilder" class="header-anchor">#</a> 创建WebApplicationBuilder</h2> <p>示例程序中的第一步是使用 <code>WebApplication</code> 上的静态方法创建 <code>WebApplicationBuilder</code> 的实例：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name">WebApplicationBuilder</span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将实例化 <code>WebApplicationOptions</code> 的新实例，从命令行参数分配 Args 参数，并将选项对象传递给 <code>WebApplicationBuilder</code> 构造函数（稍后显示）：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">WebApplicationBuilder</span> <span class="token function">CreateBuilder</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Args <span class="token operator">=</span> args <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>顺便说一句，当目标类型不明显时，目标类型的 <code>new</code> 对于可发现性来说很糟糕。甚至无法猜测第二个 <code>new()</code> 在上面的代码中创建了什么。其中很多都是关于并不总是使用 <code>var</code> 的相同论点，但我发现在这种情况下它特别令人讨厌。</p></blockquote> <p><code>WebApplicationOptions</code> 提供了一种以编程方式覆盖某些重要属性的简单方法。如果未设置这些，则默认情况下将像在以前的版本中一样推断它们。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebApplicationOptions</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">?</span></span> Args <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">init</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span><span class="token punctuation">?</span></span> EnvironmentName <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">init</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span><span class="token punctuation">?</span></span> ApplicationName <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">init</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span><span class="token punctuation">?</span></span> ContentRootPath <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">init</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>WebApplicationBuilder</code> 构造函数是使最小托管概念正常工作的大量技巧所在：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">sealed</span> <span class="token keyword">class</span> <span class="token class-name">WebApplicationBuilder</span>
<span class="token punctuation">{</span>
    <span class="token keyword">internal</span> <span class="token function">WebApplicationBuilder</span><span class="token punctuation">(</span><span class="token class-name">WebApplicationOptions</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// .. shown below</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我还没有展示该方法的主体，因为这个构造函数中有很多事情要做，还有很多帮助器类型来实现它。我们稍后会回到这些，现在我们将重点介绍<code>WebApplicationBuilder</code>的公共 API。</p> <h2 id="webapplicationbuilder-的公共-api"><a href="#webapplicationbuilder-的公共-api" class="header-anchor">#</a> WebApplicationBuilder 的公共 API</h2> <p><code>WebApplicationBuilder</code> 的公共 API 由一堆只读属性和一个创建 <code>WebApplication</code> 的单个方法 <code>Build</code>() 组成。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">sealed</span> <span class="token keyword">class</span> <span class="token class-name">WebApplicationBuilder</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IWebHostEnvironment</span> Environment <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IServiceCollection</span> Services <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ConfigurationManager</span> Configuration <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ILoggingBuilder</span> Logging <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">ConfigureWebHostBuilder</span> WebHost <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ConfigureHostBuilder</span> Host <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">WebApplication</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>如果您熟悉 ASP.NET Core，则其中许多属性都使用以前版本中的常见类型：</p> <ul><li><code>IWebHostEnvironment</code>：<a href="https://andrewlock.net/ihostingenvironment-vs-ihost-environment-obsolete-types-in-net-core-3/" target="_blank" rel="noopener noreferrer">用于检索环境名称、<code>ContentRootPath</code> 和类似值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li><code>IServiceCollection</code>：用于向 DI 容器注册服务。请注意，这是泛型主机用于实现相同目的的 <code>ConfigureServices</code>() 方法的替代方法。</li> <li><code>ConfigurationManager</code>：用于添加新配置和检索配置值。请参阅我在<a href="./part-1-looking-inside-configurationmanager-in-dotnet-6">本系列中的第一篇文章</a>，了解此类讨论。</li> <li><code>ILoggingBuilder</code>：用于注册其他日志记录提供程序，就像在通用主机中使用 <code>ConfigureLogging()</code> 方法一样</li></ul> <p><code>WebHost</code> 和 <code>Host</code> 属性很有趣，因为它们公开了新的类型，<code>ConfigureWebHostBuilder</code> 和 <code>ConfigureHostBuilder</code>。这些类型分别实现 <code>IWebHostBuilder</code> 和 <code>IHostBuilder</code>，并且主要公开为一种让你可以将 pre-.NET 6 的扩展方法与新类型一起使用的方法。例如，在上一篇文章中，我展示了如何通过在Host属性上调用 <code>UseSerilog()</code> 来注册 <a href="https://github.com/serilog/serilog-aspnetcore" target="_blank" rel="noopener noreferrer">Serilog 和 ASP.NET Core集成<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>builder<span class="token punctuation">.</span>Host<span class="token punctuation">.</span><span class="token function">UseSerilog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>公开 <code>IWebHostBuilder</code> 和 <code>IHostBuilder</code> 接口对于允许从 .NET 6 之前的应用程序迁移到新的最小托管 <code>WebApplication</code> 是绝对必要的，但它也被证明是一个挑战。我们如何协调<code>IHostBuilder</code>的<em>lambda/callback</em>样式的配置与<code>WebApplicationBuilder</code>的命令式样式配置？这就是 <code>ConfigureHostBuilder</code> 和 <code>ConfigureWebHostBuilder</code> 以及一些内部 <code>IHostBuilder</code> 实现的用武之地：</p> <p><img src="/assets/img/webapplicationbuilder_2.8b876e77.png" alt="webapplicationbuilder_2"></p> <p>我们将首先查看公共的 <code>ConfigureHostBuilder</code> 和 <code>ConfigureWebHostBuilder</code>。</p> <h2 id="configurehostbuilder-一个-ihostbuilder-逃生舱口"><a href="#configurehostbuilder-一个-ihostbuilder-逃生舱口" class="header-anchor">#</a> <span id="jump1">ConfigureHostBuilder： 一个 IHostBuilder 逃生舱口</span></h2> <p><code>ConfigureHostBuilder</code> 和 <code>ConfigureWebHostBuilder</code> 已添加为最小托管更新的一部分。他们分别实现了<code>IHostBuilder</code>和<code>IWebHostBuilder</code>，但我将在这篇文章中重点介绍<code>ConservationHostBuilder</code>：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">sealed</span> <span class="token keyword">class</span> <span class="token class-name">ConfigureHostBuilder</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IHostBuilder</span><span class="token punctuation">,</span> <span class="token class-name">ISupportsConfigureWebHost</span></span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>ConfigureHostBuilder</code> 实现了 <code>IHostBuilder</code>，看起来它实现了 <code>ISupportsConfigureWebHost</code>，但看一下实现结果就会发现这是一个谎言：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token return-type class-name">IHostBuilder</span> ISupportsConfigureWebHost<span class="token punctuation">.</span><span class="token function">ConfigureWebHost</span><span class="token punctuation">(</span><span class="token class-name">Action<span class="token punctuation">&lt;</span>IWebHostBuilder<span class="token punctuation">&gt;</span></span> configure<span class="token punctuation">,</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span>WebHostBuilderOptions<span class="token punctuation">&gt;</span></span> configureOptions<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">NotSupportedException</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;ConfigureWebHost() is not supported by WebApplicationBuilder.Host. Use the WebApplication returned by WebApplicationBuilder.Build() instead.&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这意味着，尽管编译了以下代码：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name">WebApplicationBuilder</span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span>Host<span class="token punctuation">.</span><span class="token function">ConfigureWebHost</span><span class="token punctuation">(</span>webBuilder <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    webBuilder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">UseStartup</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Startup<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这将在运行时引发不支持的异常。这显然不是理想的，但这是我们为拥有一个很好的命令式API来配置服务等而付出的代价。<code>IHostBuilder.Build()</code> 方法也是如此 - 这会引发一个不支持的异常。</p> <p>看到这些运行时异常从来都不是一件好事，但是将 <code>ConfigureHostBuilder</code> 视为现有扩展方法（如 <code>UseSerilog</code>() 方法）的&quot;适配器&quot;而不是&quot;真正的&quot;主机生成器会很有帮助。当您看到如何在以下类型上实现诸如 <code>ConfigureServices()</code> 或 <code>ConfigureAppConfiguration()</code> 之类的方法时，这一点就变得很明显了：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">sealed</span> <span class="token keyword">class</span> <span class="token class-name">ConfigureHostBuilder</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IHostBuilder</span><span class="token punctuation">,</span> <span class="token class-name">ISupportsConfigureWebHost</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ConfigurationManager</span> _configuration<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IServiceCollection</span> _services<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">HostBuilderContext</span> _context<span class="token punctuation">;</span>

    <span class="token keyword">internal</span> <span class="token function">ConfigureHostBuilder</span><span class="token punctuation">(</span><span class="token class-name">HostBuilderContext</span> context<span class="token punctuation">,</span> <span class="token class-name">ConfigurationManager</span> configuration<span class="token punctuation">,</span> <span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
        _services <span class="token operator">=</span> services<span class="token punctuation">;</span>
        _context <span class="token operator">=</span> context<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">ConfigureAppConfiguration</span><span class="token punctuation">(</span><span class="token class-name">Action<span class="token punctuation">&lt;</span>HostBuilderContext<span class="token punctuation">,</span> IConfigurationBuilder<span class="token punctuation">&gt;</span></span> configureDelegate<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Run these immediately so that they are observable by the imperative code</span>
        <span class="token function">configureDelegate</span><span class="token punctuation">(</span>_context<span class="token punctuation">,</span> _configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">Action<span class="token punctuation">&lt;</span>HostBuilderContext<span class="token punctuation">,</span> IServiceCollection<span class="token punctuation">&gt;</span></span> configureDelegate<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Run these immediately so that they are observable by the imperative code</span>
        <span class="token function">configureDelegate</span><span class="token punctuation">(</span>_context<span class="token punctuation">,</span> _services<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>例如，<code>ConfigureServices()</code> 方法使用从 <code>WebApplicationBuilder</code> 注入的 <code>IServiceCollection</code> 立即执行提供的 <code>Action&lt;&gt;</code>。因此，以下两个调用在功能上是相同的：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// directly registers the MyImplementation type with the IServiceContainer</span>
builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyImplementation<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// uses the &quot;legacy&quot; ConfigureServices method</span>
builder<span class="token punctuation">.</span>Host<span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> services<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyImplementation<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>后一种方法显然不值得在正常实践中使用，但仍然可以使用依赖于此方法的现有代码（例如扩展方法）。</p> <p>并非所有传递给 <code>ConfigureHostBuilder</code> 中的方法的委托都会立即运行。有些，如<code>UseServiceProviderFactory()</code> 保存在一个列表中，并在稍后调用<code>WebApplicationBuilder.Build()</code> 时执行。</p> <p>我认为这涵盖了<code>ConservationHostBuilder</code>类型，而 <code>ConserveWebHostBuilder</code> 非常相似，充当从以前的API到新的命令式样式的适配器。现在我们可以回到 <code>WebApplicationBuilder</code> 构造函数。</p> <h2 id="bootstraphostbuilder-帮助程序"><a href="#bootstraphostbuilder-帮助程序" class="header-anchor">#</a> BootstrapHostBuilder 帮助程序</h2> <p>在我们转向查看 <code>ConfigureHostBuilder</code> 之前，我们先将查看 <code>WebApplicationBuilder</code> 构造函数。但我们还没有准备好...首先，我们需要再看一个帮助器类，<code>BootstrapHostBuilder</code>。</p> <p><code>BootstrapHostBuilder</code> 是一个<code>IHostBuilder</code>内部实现，以供 <code>WebApplicationBuilder</code> 使用。它主要是一个相对简单的实现，它&quot;记住&quot;它收到的所有 <code>IHostBuilder</code> 调用。例如，<code>ConfigureHostConfiguration()</code> 和 <code>ConfigureServices()</code> 函数如下所示：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">internal</span> <span class="token keyword">class</span> <span class="token class-name">BootstrapHostBuilder</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IHostBuilder</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>Action<span class="token punctuation">&lt;</span>IConfigurationBuilder<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> _configureHostActions <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>Action<span class="token punctuation">&lt;</span>HostBuilderContext<span class="token punctuation">,</span> IServiceCollection<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> _configureServicesActions <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">ConfigureHostConfiguration</span><span class="token punctuation">(</span><span class="token class-name">Action<span class="token punctuation">&lt;</span>IConfigurationBuilder<span class="token punctuation">&gt;</span></span> configureDelegate<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _configureHostActions<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>configureDelegate<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">Action<span class="token punctuation">&lt;</span>HostBuilderContext<span class="token punctuation">,</span> IServiceCollection<span class="token punctuation">&gt;</span></span> configureDelegate<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _configureServicesActions<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>configureDelegate<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>与立即执行提供的委托的 <code>ConfigureHostBuilder</code> 相比，<code>BootstrapHostBuilder</code> 将委托&quot;保存&quot;到稍后要执行的列表。<a href="https://github.com/dotnet/runtime/blob/9c539ac6c161a306b1eadcddf35b074be2dfbbdf/src/libraries/Microsoft.Extensions.Hosting/src/HostBuilder.cs#L1-L1" target="_blank" rel="noopener noreferrer">这类似于通用主机生成器的工作方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。但请注意，<code>BootstrapHostBuilder</code> 是另一个&quot;不可构建&quot;的<code>IHostBuilder</code>，因为调用<code>Build()</code> 会引发异常：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">IHost</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidOperationException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>BootstrapHostBuilder</code> 的大部分复杂性在于其 <code>RunDefaultCallbacks(ConfigurationManager, HostBuilder)</code> 方法。这用于以正确的顺序应用存储的委托，我们将在后面看到。</p> <h2 id="webapplicationbuilder-构造器"><a href="#webapplicationbuilder-构造器" class="header-anchor">#</a> WebApplicationBuilder 构造器</h2> <p>最后，我们来看看 WebApplicationBuilder 构造函数。这包含很多代码，所以我将逐个介绍它。</p> <blockquote><p>请注意，我已经采取了一些自由来删除次要代码（例如，保护子句和测试代码）</p></blockquote> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">sealed</span> <span class="token keyword">class</span> <span class="token class-name">WebApplicationBuilder</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">HostBuilder</span> _hostBuilder <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">BootstrapHostBuilder</span> _bootstrapHostBuilder<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">WebApplicationServiceCollection</span> _services <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">internal</span> <span class="token function">WebApplicationBuilder</span><span class="token punctuation">(</span><span class="token class-name">WebApplicationOptions</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Services <span class="token operator">=</span> _services<span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">var</span></span> args <span class="token operator">=</span> options<span class="token punctuation">.</span>Args<span class="token punctuation">;</span>

        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IWebHostEnvironment</span> Environment <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IServiceCollection</span> Services <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ConfigurationManager</span> Configuration <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ILoggingBuilder</span> Logging <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ConfigureWebHostBuilder</span> WebHost <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">ConfigureHostBuilder</span> Host <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>我们从私有字段和属性开始。<code>_hostBuilder</code>是通用主机 <code>HostBuilder</code> 的一个实例，<code>HostBuilder</code> 是支持 <code>WebApplicationBuilder</code> 的&quot;内部&quot;主机。我们还有一个 <code>BootstrapHostBuilder</code> 字段（来自上一节）和一个 <code>WebApplicationServiceCollection</code> 实例，这是一个 <code>IServiceCollection</code> 实现，我现在将对此进行介绍。</p> <blockquote><p><code>WebApplicationBuilder</code> 的作用类似于通用主机的&quot;适配器&quot;，<code>_hostBuilder</code>，提供我在<a href="./part-2-comparing-webapplicationbuilder-to-the-generic-host">上一篇文章中</a>探索的命令式API，同时保持与通用主机相同的功能。</p></blockquote> <p>值得庆幸的是，构造函数中的后续步骤已得到充分记录：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// Run methods to configure both generic and web host defaults early to populate config from appsettings.json</span>
<span class="token comment">// environment variables (both DOTNET_ and ASPNETCORE_ prefixed) and other possible default sources to prepopulate</span>
<span class="token comment">// the correct defaults.</span>
_bootstrapHostBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BootstrapHostBuilder</span><span class="token punctuation">(</span>Services<span class="token punctuation">,</span> _hostBuilder<span class="token punctuation">.</span>Properties<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Don't specify the args here since we want to apply them later so that args</span>
<span class="token comment">// can override the defaults specified by ConfigureWebHostDefaults</span>
_bootstrapHostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureDefaults</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">args</span><span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// We specify the command line here last since we skipped the one in the call to ConfigureDefaults.</span>
<span class="token comment">// The args can contain both host and application settings so we want to make sure</span>
<span class="token comment">// we order those configuration providers appropriately without duplicating them</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>args <span class="token keyword">is</span> <span class="token punctuation">{</span> Length<span class="token punctuation">:</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    _bootstrapHostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureAppConfiguration</span><span class="token punctuation">(</span>config <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span><span class="token function">AddCommandLine</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>创建 <code>BootstrapHostBuilder</code> 的实例后，第一个方法调用是 <code>HostingBuilderExtension.ConfigureDefaults()</code>。这与调用 <code>Host.CreateDefaultBuilder()</code> 时<a href="https://github.com/dotnet/runtime/blob/main/src/libraries/Microsoft.Extensions.Hosting/src/Host.cs#L53-L57" target="_blank" rel="noopener noreferrer">泛型主机调用的方法完全相同<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>请注意，<code>args</code> 不会传递到 <code>ConfigureDefaults()</code> 调用中，而是在以后应用。结果是 <code>args</code> 在此阶段不用于配置<strong>主机</strong>配置（主机配置确定应用程序名称和宿主环境等值）。</p></blockquote> <p>下一个方法调用是 <code>GenericHostBuilderExtensions.ConfigureWebHostDefaults()</code>，这与我们在 ASP.NET Core 3.x/5 中使用通用主机时通常调用的扩展方法相同。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>_bootstrapHostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureWebHostDefaults</span><span class="token punctuation">(</span>webHostBuilder <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Runs inline.</span>
    webHostBuilder<span class="token punctuation">.</span><span class="token function">Configure</span><span class="token punctuation">(</span>ConfigureApplication<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We need to override the application name since the call to Configure will set it to</span>
    <span class="token comment">// be the calling assembly's name.</span>
    <span class="token class-name"><span class="token keyword">var</span></span> applicationName <span class="token operator">=</span> <span class="token punctuation">(</span>Assembly<span class="token punctuation">.</span><span class="token function">GetEntryAssembly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">?.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">?.</span>Name <span class="token operator">??</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>
    webHostBuilder<span class="token punctuation">.</span><span class="token function">UseSetting</span><span class="token punctuation">(</span>WebHostDefaults<span class="token punctuation">.</span>ApplicationKey<span class="token punctuation">,</span> applicationName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>此方法有效地在 <code>BootstrapHostBuilder</code> 的顶部添加一个 <code>IWebHostBuilder</code> &quot;适配器&quot;，在其上调用 <code>WebHost.ConfigureWebDefaults()</code>，然后立即运行传入的 <em>lambda</em> 方法。这将注册 <code>WebApplicationBuillder.ConfigureApplication()</code> 方法，以便稍后调用，该方法设置了一大堆中间件。我们将在下一篇文章中回到该方法。</p> <p>配置 Web 主机后，下一个方法将 <code>args</code> 应用于主机配置，确保它们正确覆盖前面的扩展方法设置的默认值：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// Apply the args to host configuration last since ConfigureWebHostDefaults overrides a host specific setting (the application name).</span>
_bootstrapHostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureHostConfiguration</span><span class="token punctuation">(</span>config <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args <span class="token keyword">is</span> <span class="token punctuation">{</span> Length<span class="token punctuation">:</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span><span class="token function">AddCommandLine</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Apply the options after the args</span>
    options<span class="token punctuation">.</span><span class="token function">ApplyHostConfiguration</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>最后，调用 <code>BootstrapHostBuilder.RunDefaultCallbacks()</code> 方法，该方法以正确的顺序运行我们迄今为止积累的所有存储回调，以构建 <code>HostBuilderContext</code>。然后，<code>使用</code> HostBuilderContext 最终在 <code>WebApplicationBuilder</code> 上设置其余属性。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>Configuration <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This is the application configuration</span>
<span class="token class-name"><span class="token keyword">var</span></span> hostContext <span class="token operator">=</span> _bootstrapHostBuilder<span class="token punctuation">.</span><span class="token function">RunDefaultCallbacks</span><span class="token punctuation">(</span>Configuration<span class="token punctuation">,</span> _hostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Grab the WebHostBuilderContext from the property bag to use in the ConfigureWebHostBuilder</span>
<span class="token class-name"><span class="token keyword">var</span></span> webHostContext <span class="token operator">=</span> <span class="token punctuation">(</span>WebHostBuilderContext<span class="token punctuation">)</span>hostContext<span class="token punctuation">.</span>Properties<span class="token punctuation">[</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">WebHostBuilderContext</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Grab the IWebHostEnvironment from the webHostContext. This also matches the instance in the IServiceCollection.</span>
Environment <span class="token operator">=</span> webHostContext<span class="token punctuation">.</span>HostingEnvironment<span class="token punctuation">;</span>
Logging <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">LoggingBuilder</span><span class="token punctuation">(</span>Services<span class="token punctuation">)</span><span class="token punctuation">;</span>
Host <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ConfigureHostBuilder</span><span class="token punctuation">(</span>hostContext<span class="token punctuation">,</span> Configuration<span class="token punctuation">,</span> Services<span class="token punctuation">)</span><span class="token punctuation">;</span>
WebHost <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ConfigureWebHostBuilder</span><span class="token punctuation">(</span>webHostContext<span class="token punctuation">,</span> Configuration<span class="token punctuation">,</span> Services<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这就是构造函数的所有内容。此时，应用程序配置了所有&quot;托管&quot;默认值 — 配置、日志记录、DI 服务和环境等。</p> <p>现在，您可以将所有自己的服务、额外配置或日志记录添加到 <code>WebApplicationBuilder</code>：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name">WebApplicationBuilder</span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add configuration</span>
builder<span class="token punctuation">.</span>Configuration<span class="token punctuation">.</span><span class="token function">AddJsonFile</span><span class="token punctuation">(</span><span class="token string">&quot;sharedsettings.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add services</span>
builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddSingleton</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>MyTestService<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddRazorPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add configuration</span>
builder<span class="token punctuation">.</span>Logging<span class="token punctuation">.</span><span class="token function">AddFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// build!</span>
<span class="token class-name">WebApplication</span> app <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>一旦完成特定于应用程序的配置后，就可以调用 <code>Build()</code> 创建一个 <code>WebApplication</code> 实例。在本文的最后一部分，我们将介绍 <code>Build()</code> 方法。</p> <h2 id="使用-webapplicationbuilder-build-构建-webapplication"><a href="#使用-webapplicationbuilder-build-构建-webapplication" class="header-anchor">#</a> 使用 WebApplicationBuilder.Build() 构建 WebApplication</h2> <p><code>Build()</code> 方法不是很长，但有点难以理解，所以我将逐行介绍它：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">WebApplication</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Copy the configuration sources into the final IConfigurationBuilder</span>
    _hostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureHostConfiguration</span><span class="token punctuation">(</span>builder <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> source <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>IConfigurationBuilder<span class="token punctuation">)</span>Configuration<span class="token punctuation">)</span><span class="token punctuation">.</span>Sources<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            builder<span class="token punctuation">.</span>Sources<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>IConfigurationBuilder<span class="token punctuation">)</span>Configuration<span class="token punctuation">)</span><span class="token punctuation">.</span>Properties<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            builder<span class="token punctuation">.</span>Properties<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>我们要做的第一件事是将 <code>ConfigurationManager</code> 中配置的配置源复制到<code>_hostBuilder</code> 的 <code>ConfigurationBuilder</code> 实现中。调用此方法时，生成器最初为空，因此这将填充由默认生成器扩展方法添加的所有源以及随后配置的额外源。</p> <blockquote><p>请注意，从技术上讲，ConfigureHostConfiguration 方法不会立即运行。相反，我们正在注册一个回调，当我们很快调用_hostBuilder.Build() 时，它将被调用。</p></blockquote> <p>接下来，我们对 <code>IServiceCollection</code> 执行类似的操作，将它们从<code>_services</code>实例复制到<code>_hostBuilder</code>的集合中。这里的注释是相当有解释性的；在这种情况下，<code>_hostBuilder</code>的服务集合不是完全空的（只是大部分是空的），但是我们将服务中的所有内容添加，然后将服务&quot;重置&quot;到<code>_hostBuilder</code> 的实例中。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// This needs to go here to avoid adding the IHostedService that boots the server twice (the GenericWebHostService).</span>
<span class="token comment">// Copy the services that were added via WebApplicationBuilder.Services into the final IServiceCollection</span>
_hostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> services<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">// We've only added services configured by the GenericWebHostBuilder and WebHost.ConfigureWebDefaults</span>
    <span class="token comment">// at this point. HostBuilder news up a new ServiceCollection in HostBuilder.Build() we haven't seen</span>
    <span class="token comment">// until now, so we cannot clear these services even though some are redundant because</span>
    <span class="token comment">// we called ConfigureWebHostDefaults on both the _deferredHostBuilder and _hostBuilder.</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> s <span class="token keyword">in</span> _services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        services<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Add any services to the user visible service collection so that they are observable</span>
    <span class="token comment">// just in case users capture the Services property. Orchard does this to get a &quot;blueprint&quot;</span>
    <span class="token comment">// of the service collection</span>

    <span class="token comment">// Drop the reference to the existing collection and set the inner collection</span>
    <span class="token comment">// to the new one. This allows code that has references to the service collection to still function.</span>
    _services<span class="token punctuation">.</span>InnerCollection <span class="token operator">=</span> services<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>在下一行中，我们将运行在 <code>ConfigureHostBuilder</code> 属性中收集的任何回调，<a href="#jump1">如前所述</a>。</p> <blockquote><p>如果有，这些回调包括像 <code>ConfigureContainer()</code> 和 <code>UseServiceProviderFactory()</code> 这样的回调，它们通常只在使用第三方 DI 容器时使用。</p></blockquote> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// Run the other callbacks on the final host builder</span>
Host<span class="token punctuation">.</span><span class="token function">RunDeferredCallbacks</span><span class="token punctuation">(</span>_hostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>最后，我们调用 <code>_hostBuilder.Build()</code> 来构建 Host 实例，并将其传递给 <code>WebApplication</code> 的新实例。对 <code>_hostBuilder.Build()</code> 的调用是调用所有已注册回调的位置。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code>_builtApplication <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WebApplication</span><span class="token punctuation">(</span>_hostBuilder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后，我们有一点家务。为了保持所有内容的一致性，将清除 <code>ConfigurationManager</code> 实例，并将其链接到存储在 <code>WebApplication</code> 中的配置。此外，<code>WebApplicationBuilder</code> 上的 <code>IServiceCollection</code> 被标记为只读，因此在调用 <code>WebApplicationBuilder</code> 后尝试添加服务将引发 <code>InvalidOperationException</code>。最后，返回 <code>WebApplication</code>。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// Make builder.Configuration match the final configuration. To do that</span>
<span class="token comment">// we clear the sources and add the built configuration as a source</span>
<span class="token punctuation">(</span><span class="token punctuation">(</span>IConfigurationBuilder<span class="token punctuation">)</span>Configuration<span class="token punctuation">)</span><span class="token punctuation">.</span>Sources<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Configuration<span class="token punctuation">.</span><span class="token function">AddConfiguration</span><span class="token punctuation">(</span>_builtApplication<span class="token punctuation">.</span>Configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Mark the service collection as read-only to prevent future modifications</span>
_services<span class="token punctuation">.</span>IsReadOnly <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> _builtApplication<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>对于 <code>WebApplicationBuilder</code> 来说，这几乎就是这样，但我们仍然没有执行 <code>ConservationApplication()</code> 回调。在下一篇文章中，我们将查看 <code>WebApplication</code> 类型背后的代码，我们将看到 <code>ConfigureApplication()</code> 最终被调用的位置。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在这篇文章中，我们介绍了新的 <code>WebApplicationBuilder</code> 最小托管API背后的一些代码。我展示了 <code>ConfigureHostBuilder</code> 和 <code>ConfigureWebHostBuilder</code> 类型如何充当通用主机类型的适配器，以及如何将 <code>BootstrapHostBuilder</code> 用作内部 HostBuilder 的包装器。仅仅为了创建 <code>WebApplicationBuilder</code> 的实例就有很多令人困惑的代码，但是我们通过调用<code>Build()</code> 来创建 <code>WebApplication</code> 来结束这篇文章。在下一篇文章中，我们将介绍 <code>WebApplication</code> 背后的代码。</p> <br> <br> <br> <div class="custom-block warning"><p class="title"></p><p>作者：Gerry Ge</p> <p>出处：翻译至 <a href="https://andrewlock.net/exploring-dotnet-6-part-3-exploring-the-code-behind-webapplicationbuilder/" target="_blank" rel="noopener noreferrer">Exploring the code behind WebApplicationBuilder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>版权：本作品采用「<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」许可协议进行许可。</p> <p><strong>转载请注明出处</strong></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/11/2022, 9:18:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/2022/exploring-dotnet-6/part-2-comparing-webapplicationbuilder-to-the-generic-host.html" class="prev">
          比较 WebApplicationBuilder 和 Generic Host
        </a></span> <span class="next"><a href="/blogs/2022/exploring-dotnet-6/part-4-building-a-middleware-pipeline-with-webapplication.html">
          使用 WebApplication 构建中间件管道
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#webapplication-和-webapplicationbuilder-引导-asp-net-core-应用程序的新方法" class="sidebar-link reco-side-webapplication-和-webapplicationbuilder-引导-asp-net-core-应用程序的新方法" data-v-b57cc07c>WebApplication 和 WebApplicationBuilder：引导 ASP.NET Core 应用程序的新方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#创建webapplicationbuilder" class="sidebar-link reco-side-创建webapplicationbuilder" data-v-b57cc07c>创建WebApplicationBuilder</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#webapplicationbuilder-的公共-api" class="sidebar-link reco-side-webapplicationbuilder-的公共-api" data-v-b57cc07c>WebApplicationBuilder 的公共 API</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#configurehostbuilder-一个-ihostbuilder-逃生舱口" class="sidebar-link reco-side-configurehostbuilder-一个-ihostbuilder-逃生舱口" data-v-b57cc07c></a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#bootstraphostbuilder-帮助程序" class="sidebar-link reco-side-bootstraphostbuilder-帮助程序" data-v-b57cc07c>BootstrapHostBuilder 帮助程序</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#webapplicationbuilder-构造器" class="sidebar-link reco-side-webapplicationbuilder-构造器" data-v-b57cc07c>WebApplicationBuilder 构造器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#使用-webapplicationbuilder-build-构建-webapplication" class="sidebar-link reco-side-使用-webapplicationbuilder-build-构建-webapplication" data-v-b57cc07c>使用 WebApplicationBuilder.Build() 构建 WebApplication</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到KB - GerryGe的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ef01f0fb.js" defer></script><script src="/assets/js/4.1a620e6f.js" defer></script><script src="/assets/js/1.0577eaba.js" defer></script><script src="/assets/js/24.5639c7cc.js" defer></script>
  </body>
</html>
