<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 .NET 6 中使用 WebApplicationFactory 支持集成测试 | Knowledge Base - 个人技术分享</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b2f6c180e095d06a0231b882e58fc0e7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="全栈开发工程师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3b030fed.css" as="style"><link rel="preload" href="/assets/js/app.ef01f0fb.js" as="script"><link rel="preload" href="/assets/js/4.1a620e6f.js" as="script"><link rel="preload" href="/assets/js/1.0577eaba.js" as="script"><link rel="preload" href="/assets/js/15.97406a87.js" as="script"><link rel="prefetch" href="/assets/js/10.04409825.js"><link rel="prefetch" href="/assets/js/11.c28078a7.js"><link rel="prefetch" href="/assets/js/12.af2f9992.js"><link rel="prefetch" href="/assets/js/13.0ea175ca.js"><link rel="prefetch" href="/assets/js/14.32bb99d4.js"><link rel="prefetch" href="/assets/js/16.bbba74dd.js"><link rel="prefetch" href="/assets/js/17.a62fdaff.js"><link rel="prefetch" href="/assets/js/18.64c4677c.js"><link rel="prefetch" href="/assets/js/19.61e64f4b.js"><link rel="prefetch" href="/assets/js/20.1e3f3933.js"><link rel="prefetch" href="/assets/js/21.6b13545c.js"><link rel="prefetch" href="/assets/js/22.f5e49336.js"><link rel="prefetch" href="/assets/js/23.b3faa685.js"><link rel="prefetch" href="/assets/js/24.5639c7cc.js"><link rel="prefetch" href="/assets/js/25.0e3a9f75.js"><link rel="prefetch" href="/assets/js/26.0ae5f6e7.js"><link rel="prefetch" href="/assets/js/27.e185fb99.js"><link rel="prefetch" href="/assets/js/28.cf8b14c6.js"><link rel="prefetch" href="/assets/js/29.37b05781.js"><link rel="prefetch" href="/assets/js/30.1be0771e.js"><link rel="prefetch" href="/assets/js/31.8de5ead7.js"><link rel="prefetch" href="/assets/js/32.189e473f.js"><link rel="prefetch" href="/assets/js/33.6e0105ce.js"><link rel="prefetch" href="/assets/js/34.1757f1fa.js"><link rel="prefetch" href="/assets/js/35.a6082629.js"><link rel="prefetch" href="/assets/js/36.88fcb004.js"><link rel="prefetch" href="/assets/js/37.0b70b7dc.js"><link rel="prefetch" href="/assets/js/38.8eba7c80.js"><link rel="prefetch" href="/assets/js/39.2aa44bb2.js"><link rel="prefetch" href="/assets/js/40.55c62c88.js"><link rel="prefetch" href="/assets/js/5.47a6f0e4.js"><link rel="prefetch" href="/assets/js/6.f15cba4a.js"><link rel="prefetch" href="/assets/js/7.b297844b.js"><link rel="prefetch" href="/assets/js/8.944d7199.js"><link rel="prefetch" href="/assets/js/9.bb509c3d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a4c136e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b030fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Knowledge Base - 个人技术分享</h3> <p class="description" data-v-59e6cb88>全栈开发工程师</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Knowledge Base - 个人技术分享" class="logo"> <span class="site-name">Knowledge Base - 个人技术分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gerry Ge
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>探索 .NET 6 系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2022/exploring-dotnet-6/" aria-current="page" class="sidebar-link">系列： 探索 .NET 6</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html" class="sidebar-link">探索 .NET 6 中的 ConfigurationManager</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-2-comparing-webapplicationbuilder-to-the-generic-host.html" class="sidebar-link">比较 WebApplicationBuilder 和 Generic Host</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html" class="sidebar-link">探索 WebApplicationBuilder 背后的代码</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-4-building-a-middleware-pipeline-with-webapplication.html" class="sidebar-link">使用 WebApplication 构建中间件管道</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-5-supporting-ef-core-tools-with-webapplicationbuilder.html" class="sidebar-link">使用 WebApplicationBuilder 支持 EF Core 迁移</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html" aria-current="page" class="active sidebar-link">在 .NET 6 中使用 WebApplicationFactory 支持集成测试</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-7-analyzers-for-minimal-apis.html" class="sidebar-link">用于 .NET 6 中的 ASP.NET Core 分析器</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-8-improving-logging-performance-with-source-generators.html" class="sidebar-link">使用源代码生成器提高日志记录性能</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-9-source-generator-updates-incremental-generators.html" class="sidebar-link">源代码生成器更新：增量生成器</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-10-new-dependency-injection-features-in-dotnet-6.html" class="sidebar-link">.NET 6 中新的依赖关系注入功能</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-11-callerargumentexpression-and-throw-helpers.html" class="sidebar-link">CallerArgumentExpression 和 throw helpers</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-12-upgrading-a-dotnet-5-startup-based-app-to-dotnet-6.html" class="sidebar-link">将基于 .NET 5 启动版本的应用升级到 .NET 6</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>在 .NET 6 中使用 WebApplicationFactory 支持集成测试</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">在 .NET 6 中使用 WebApplicationFactory 支持集成测试</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gerry Ge</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/11/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>.NET6</span></i></div></div> <div class="theme-reco-content content__default"><p>这是该系列的第六篇文章：<a href="/blogs/2022/exploring-dotnet-6/" class="router-link-active">探索 .NET 6</a>。</p> <p><a href="./part-5-supporting-ef-core-tools-with-webapplicationbuilder">在上一篇文章中</a>，我介绍了在 .NET 6 中添加的变通方法，以便以前依赖于特定存在的方法（如 <code>CreateHostBuilder</code>）的 EF Core 工具将继续能在新的最小托管 APIs中使用。</p> <p>在这篇文章中，我将介绍一个相关的更改，以确保与 <code>WebApplicationFactory</code> 的集成测试在 .NET 6 中工作。<code>WebApplicationFactory</code> 使用与 EF Core 工具相同的 <code>HostFactoryResolver</code> 类，但它也需要更多的更改，我将在这篇文章中介绍这些更改。</p> <h2 id="asp-net-core-3-x-5-中的-webapplicationfactory"><a href="#asp-net-core-3-x-5-中的-webapplicationfactory" class="header-anchor">#</a> ASP.NET Core 3.x/5 中的 WebApplicationFactory</h2> <p>有多种方法可以测试 ASP.NET Core 3.x/5 应用。最彻底的方法之一是编写集成测试，在内存中运行整个应用程序。使用 <em>Microsoft.AspNetCore.Mvc.Testing</em> 软件包和<code>WebApplicationFactory&lt;T&gt;</code>，这非常容易。</p> <p>例如，以下代码基于<a href="https://docs.microsoft.com/en-us/aspnet/core/test/integration-tests?view=aspnetcore-5.0#basic-tests-with-the-default-webapplicationfactory" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，演示如何使用 WebApplicationFactory 创建应用程序的内存中实例、创建用于发出请求的 HttpClient 以及发送内存中 HTTP 请求。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BasicTests</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IClassFixture<span class="token punctuation">&lt;</span>WebApplicationFactory<span class="token punctuation">&lt;</span>Startup<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">WebApplicationFactory<span class="token punctuation">&lt;</span>Startup<span class="token punctuation">&gt;</span></span> _factory<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">BasicTests</span><span class="token punctuation">(</span><span class="token class-name">WebApplicationFactory<span class="token punctuation">&lt;</span>Startup<span class="token punctuation">&gt;</span></span> factory<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _factory <span class="token operator">=</span> factory<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">Get_EndpointsReturnSuccessAndCorrectContentType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Arrange</span>
        <span class="token class-name"><span class="token keyword">var</span></span> client <span class="token operator">=</span> _factory<span class="token punctuation">.</span><span class="token function">CreateClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Act</span>
        <span class="token class-name"><span class="token keyword">var</span></span> response <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span><span class="token function">GetAsync</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Assert</span>
        response<span class="token punctuation">.</span><span class="token function">EnsureSuccessStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Status Code 200-299</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>在幕后，<a href="https://github.com/dotnet/aspnetcore/blob/f7e1712db88db4c01fcc49e5995d9528dbf608df/src/Mvc/Mvc.Testing/src/WebApplicationFactory.cs#L340-L348" target="_blank" rel="noopener noreferrer"><code>WebApplicationFactory&lt;T&gt;</code> 使用我在上一篇文章中描述的相同的<code>HostFactoryResolver</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。泛型参数 <code>TEntryPoint</code> 通常设置为 <code>Startup</code>，但它只需要是入口程序集中的类型，以便它可以找到 <code>CreateHostBuilder()</code> 方法：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebApplicationFactory<span class="token punctuation">&lt;</span>TEntryPoint<span class="token punctuation">&gt;</span></span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IDisposable</span></span> <span class="token keyword">where</span> <span class="token class-name">TEntryPoint</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token keyword">class</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">virtual</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">CreateHostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> hostBuilder <span class="token operator">=</span> HostFactoryResolver<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ResolveHostBuilderFactory</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IHostBuilder<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">TEntryPoint</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Assembly<span class="token punctuation">)</span><span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Empty</span><span class="token generic class-name"><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>hostBuilder <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            hostBuilder<span class="token punctuation">.</span><span class="token function">UseEnvironment</span><span class="token punctuation">(</span>Environments<span class="token punctuation">.</span>Development<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> hostBuilder<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>正如我在上一篇文章中所描述的，HostFactoryResolver使用反射来查找约定命名的方法<code>CreateHostBuilder()</code> 或 <code>CreateWebHostBuilder()</code> 并调用它们。但是，在 .NET 6 中，最小托管 APIs 和顶级程序已经取消了这些约定，从头就破坏了 <code>WebApplicationFactory</code>（以及 EF Core 工具）。</p> <h2 id="在-net-6-中构建-ihost"><a href="#在-net-6-中构建-ihost" class="header-anchor">#</a> 在 .NET 6 中构建 IHost</h2> <p>在上一篇文章中，我描述了对 <code>HostBuilder</code> 所做的更改，以支持 <code>WebApplicationFactory</code> 和 EF Core 工具都使用的 <code>HostFactoryResolver</code>。这主要是通过向 <code>HostBuilder</code> 添加其他 <code>DiagnosticSource</code> 事件来实现的。这些为<code>HostFactoryResolver</code> 提供了一种访问 <code>HostBuilder</code> 的方法，而无需以前版本的约定。</p> <p><img src="/assets/img/webapplication_efcore2.00c52aee.png" alt="The EF Core tools run your Program.Main() and the diagnostic listener retrieves the IHost"></p> <p><code>WebApplicationFactory</code> 也受益于这种新机制，但还需要进行一些额外的更改。EF Core 工具只需要访问构建的 <code>IHost</code>，以便它们可以检索 <code>IServiceProvider</code>。一旦您构建了 <code>IHost</code>，<code>IServiceProvider</code>就会固定，因此上图中所示的&quot;中止应用程序&quot;方法运行良好。</p> <p>但是，这不适用于<code>WebApplicationFactory</code>。<code>WebApplicationFactory</code> 需要能够在调用 <code>Build()</code> 之前<em>修改</em>应用程序中的 <code>HostBuilder</code>，但它<em>也</em>不能在调用 <code>HostBuilder.Build()</code> 之后仅仅停止程序。</p> <p>在 .NET 6 中，您可以（并且确实）在调用 <code>WebApplicationBuilder.Build()</code> 和 <code>WebApplication.Run()</code> 之间编写各种代码。您无法修改 <code>IServiceCollection</code>，但可以在以下调用之间注册端点和中间件：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> builder <span class="token operator">=</span> WebApplication<span class="token punctuation">.</span><span class="token function">CreateBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
builder<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token function">AddRazorPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name"><span class="token keyword">var</span></span> app <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// calls HostBuilder.Build()</span>

app<span class="token punctuation">.</span><span class="token function">UseStaticFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">MapGet</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">MapRazorPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// calls Host.StartAsync()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这使得 <code>WebApplicationFactory</code> 变得更加棘手，因为它需要在 <em>Program.cs</em> 中运行所有代码，直到调用 <code>app.Run()</code>，因此它不能仅依赖于添加到 <code>HostBuilder</code> 的 <code>DiagnosticSource</code> 事件。在本文的其余部分，我们将看看 <code>WebApplicationFactory</code> 如何实现这一目标。</p> <h2 id="net-6-中的-webapplicationfactory"><a href="#net-6-中的-webapplicationfactory" class="header-anchor">#</a> .NET 6 中的 WebApplicationFactory</h2> <p>从表面上看，您使用 <code>WebApplicationFactory</code> 的方式在 .NET 6 中没有改变。我之前演示的完全相同的测试代码将在 .NET 6 中工作，即使您将新的最小托管 APIs 与 <code>WebApplication</code> 和 <code>WebApplicationBuilder</code> 配合使用也是如此。</p> <blockquote><p>一个轻微的烦恼是，<a href="https://github.com/dotnet/aspnetcore/pull/33462" target="_blank" rel="noopener noreferrer">在 <code>WebApplicationFactory&lt;T&gt;</code> 中没有众所周知的 <code>Startup</code> 类用作 T 泛型参数的&quot;标记&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在实践中，这可能只是演示软件的问题，因为您可以使用Web应用程序中的任何旧类作为标记，但这是需要注意的。</p></blockquote> <p><code>WebApplicationFactory</code> 提供了多种在集成测试中自定义应用程序的方法，但其核心是它提供了一种在内存中运行应用程序的 <code>Host</code> 实例的方法。此过程的核心方法之一是 <code>EnsureServer()</code>，部分如下所示。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebApplicationFactory<span class="token punctuation">&lt;</span>TEntryPoint<span class="token punctuation">&gt;</span></span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IDisposable</span><span class="token punctuation">,</span> <span class="token class-name">IAsyncDisposable</span></span> <span class="token keyword">where</span> <span class="token class-name">TEntryPoint</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token keyword">class</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">EnsureServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Ensure that we can find the .deps.json for the application</span>
        <span class="token function">EnsureDepsFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Attempt to create the application's HostBuilder using the conventional </span>
        <span class="token comment">// CreateHostBuilder method (used in ASP.NET Core 3.x/5) and HostFactoryResolver</span>
        <span class="token class-name"><span class="token keyword">var</span></span> hostBuilder <span class="token operator">=</span> <span class="token function">CreateHostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>hostBuilder <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// If we succeeded, apply customisation to the host builder (shown below)</span>
            <span class="token function">ConfigureHostBuilder</span><span class="token punctuation">(</span>hostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Attempt to create the application's WebHostBuilder using the conventional </span>
        <span class="token comment">// CreateWebHostBuilder method (used in ASP.NET Core 2.x) and HostFactoryResolver</span>
        <span class="token class-name"><span class="token keyword">var</span></span> builder <span class="token operator">=</span> <span class="token function">CreateWebHostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>builder <span class="token keyword">is</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// Failed to create the WebHostBuilder, so try the .NET 6 approach </span>
            <span class="token comment">// (shown in following section)</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// succeeded in creating WebHostBuilder, so apply customisation and exit</span>
            <span class="token function">SetContentRoot</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">_configuration</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
            _server <span class="token operator">=</span> <span class="token function">CreateServer</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureHostBuilder</span><span class="token punctuation">(</span><span class="token class-name">IHostBuilder</span> hostBuilder<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Customise the web host</span>
        hostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureWebHost</span><span class="token punctuation">(</span>webHostBuilder <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            <span class="token function">SetContentRoot</span><span class="token punctuation">(</span>webHostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">_configuration</span><span class="token punctuation">(</span>webHostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Replace Kestrel with TestServer</span>
            webHostBuilder<span class="token punctuation">.</span><span class="token function">UseTestServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Create the IHost</span>
        _host <span class="token operator">=</span> <span class="token function">CreateHost</span><span class="token punctuation">(</span>hostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Retrieve the TestServer instance</span>
        _server <span class="token operator">=</span> <span class="token punctuation">(</span>TestServer<span class="token punctuation">)</span>_host<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRequiredService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IServer<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>EnsureServer() 负责使用 HostFactoryResolver 填充 TestServer 字段 _server。它首先尝试通过查找 <code>Program.CreateHostBuilder()</code> 方法来创建 <code>IHostBuilder</code> 实例，该方法通常用于 ASP.NET Core 3.x/5。如果失败，它将查找在 ASP.NET Core 2.x 中使用的 P<code>rogram.CreateWebHostBuilder()</code> 方法。如果失败，它将求助于 .NET 6 方法，该方法已从上述方法中提取，如下所示。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token comment">// Create a DeferredHostBuilder, which I'll discuss shortly</span>
<span class="token class-name"><span class="token keyword">var</span></span> deferredHostBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DeferredHostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
deferredHostBuilder<span class="token punctuation">.</span><span class="token function">UseEnvironment</span><span class="token punctuation">(</span>Environments<span class="token punctuation">.</span>Development<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Ensure the application name is set correctly. Without this, the application name</span>
<span class="token comment">// would be set to the testhost (see https://github.com/dotnet/aspnetcore/pull/35101)</span>
deferredHostBuilder<span class="token punctuation">.</span><span class="token function">ConfigureHostConfiguration</span><span class="token punctuation">(</span>config <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    config<span class="token punctuation">.</span><span class="token function">AddInMemoryCollection</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">{</span> HostDefaults<span class="token punctuation">.</span>ApplicationKey<span class="token punctuation">,</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">TEntryPoint</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Assembly<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">?.</span>Name <span class="token operator">??</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This helper call does the hard work to determine if we can fallback to diagnostic source events to get the host instance</span>
<span class="token class-name"><span class="token keyword">var</span></span> factory <span class="token operator">=</span> HostFactoryResolver<span class="token punctuation">.</span><span class="token function">ResolveHostFactory</span><span class="token punctuation">(</span>
    <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">TEntryPoint</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Assembly<span class="token punctuation">,</span>
    <span class="token named-parameter punctuation">stopApplication</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token named-parameter punctuation">configureHostBuilder</span><span class="token punctuation">:</span> deferredHostBuilder<span class="token punctuation">.</span>ConfigureHostBuilder<span class="token punctuation">,</span>
    <span class="token named-parameter punctuation">entrypointCompleted</span><span class="token punctuation">:</span> deferredHostBuilder<span class="token punctuation">.</span>EntryPointCompleted<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>factory <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// If we have a valid factory it means the specified entry point's assembly can potentially resolve the IHost</span>
    <span class="token comment">// so we set the factory on the DeferredHostBuilder so we can invoke it on the call to IHostBuilder.Build.</span>
    deferredHostBuilder<span class="token punctuation">.</span><span class="token function">SetHostFactory</span><span class="token punctuation">(</span>factory<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">ConfigureHostBuilder</span><span class="token punctuation">(</span>deferredHostBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Failed to resolve the .NET 6 entrypoint, so failed at this point</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidOperationException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>此方法使用一种新类型，<code>DeferredHostBuilder</code>，我们稍后将对此进行研究，但重要的部分是对 <code>HostFactoryResolver.ResolveHostFactory()</code> 的调用。这是使用我在上一篇文章中讨论的 <code>DiagnosticSource</code> 事件来自定义 <code>IHostBuilder</code> 并访问 <code>IHost</code> 的方法。具体而言，该调用注册两个回调：</p> <ul><li><code>deferredHostBuilder.ConfigureHostBuilder</code>：在构建 <code>IHostBuilder</code> 之前调用，并传递了 <code>IHostBuilder</code> 实例。</li> <li><code>deferredHostBuilder.EntryPointCompleted</code>：如果在生成过程中发生异常，则调用。</li></ul> <p>重要的是，<code>stopApplication</code> 参数设置为 false；这可确保应用程序启动过程不间断地继续进行。</p> <blockquote><p>与此形成对比的是 EF Core 工具方法，其中 <code>stopApplication=true</code>。EF Core 工具不想运行您的应用程序，它们只需要访问 <code>IHost</code>（和 <code>IServiceProvider</code>），因此它们可以在构建这些应用程序后停止。</p></blockquote> <p>下图显示了与 <code>WebApplicationFactory</code>、<code>HostFactoryResolver</code> 和 <code>DeferredHostBuilder</code> 的交互，以及我们将在途中看到的其他类型的交互。现在不要担心完全理解这一点，但我认为现在将其视为我们前进方向的路标是有帮助的！</p> <p><img src="/assets/img/webapplication_webappfactory.01b4e359.png" alt="The WebApplicationFactory sequence diagram for starting your application"></p> <p>您可能想知道<em>为什么</em>我们在这里需要一种新类型，即 <code>DevendHostBuilder</code>。这是必要的，因为我们必须以异步方式等待&quot;主&quot;应用程序完成运行。在下一节中，我将详细介绍此类型。</p> <h2 id="deferredhostbuilder-并等待-startasync-信号"><a href="#deferredhostbuilder-并等待-startasync-信号" class="header-anchor">#</a> DeferredHostBuilder 并等待 StartAsync 信号</h2> <p>DeferredHostBuilder 是 YAHB（Yet Another IHostBuilder），它是在.NET 6 中引入的（<a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html#webapplicationbuilder-的公共-api">以及许多其他</a>）！它旨在&quot;捕获&quot;在其上调用的配置方法（例如 <code>ConfigureServices()</code> ，然后在实际应用程序的 <code>IHostBuilder</code> 可用时&quot;重播&quot;它们。</p> <p>&quot;延迟&quot;方法的工作原理是将配置方法收集为多重转换委托，例如：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">internal</span> <span class="token keyword">class</span> <span class="token class-name">DeferredHostBuilder</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IHostBuilder</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span>IHostBuilder<span class="token punctuation">&gt;</span></span> _configure<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">Action<span class="token punctuation">&lt;</span>HostBuilderContext<span class="token punctuation">,</span> IServiceCollection<span class="token punctuation">&gt;</span></span> configureDelegate<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _configure <span class="token operator">+=</span> b <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span><span class="token function">ConfigureServices</span><span class="token punctuation">(</span>configureDelegate<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>当 DiagnosticSource <code>HostBuilding 事件触发时，这些委托都将应用于</code>IHostBuilder`：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureHostBuilder</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> hostBuilder<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">_configure</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>IHostBuilder<span class="token punctuation">)</span>hostBuilder<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>为了让这一切顺利进行，<code>WebApplicationFactory</code> 在 <code>DeferredHostBuilder</code> 上调用 <code>Build()</code>。此方法（如下所示）调用 <code>HostResolverFactory</code> 返回的 <code>_hostFactory</code> 方法。调用此方法将启动上一篇文章中所述的过程，其中应用程序在单独的线程中执行，使用 <code>DiagnosticSource</code> 事件调用 <code>ConfigureHostBuilder()</code> 自定义，并返回 <code>IHost</code> 实例。对于一行代码来说，这是很多！</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">IHost</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Hosting configuration is being provided by args so that</span>
    <span class="token comment">// we can impact WebApplicationBuilder based applications.</span>
    <span class="token class-name"><span class="token keyword">var</span></span> args <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Transform the host configuration into command line arguments</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span> <span class="token keyword">in</span> _hostConfiguration<span class="token punctuation">.</span><span class="token function">AsEnumerable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        args<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;--</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">key</span><span class="token punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token keyword">value</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Execute the application in a spearate thread, and listen for DiagnosticSource events</span>
    <span class="token class-name"><span class="token keyword">var</span></span> host <span class="token operator">=</span> <span class="token punctuation">(</span>IHost<span class="token punctuation">)</span>_hostFactory<span class="token operator">!</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span><span class="token function">ToArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// We can't return the host directly since we need to defer the call to StartAsync</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DeferredHost</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> _hostStartTcs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>请记住，当我们检索 <code>IHost</code> 实例时，应用程序不会停止在单独的 Thread 中运行，因为我们需要执行 <em>Program.cs</em> 中的其余代码。<code>DeferredHostBuilder</code> 将 <code>IHost</code> 保存到一个新类型 <code>DefferedHost</code> 中，并从 <code>Build()</code> 调用返回此内容。</p> <blockquote><p><code>_hostStartTcs</code> 是 <code>TaskCompletionSource</code>，用于处理在后台运行的应用程序由于异常而退出的边缘情况。这是一个边缘案例，但如果没有它，测试可能会无限期地挂起。</p></blockquote> <p><code>DeferredHost</code> 负责等待应用程序<code>正确</code>启动（而不仅仅是构建 <code>IHost</code>）。它需要等待您配置所有端点，以及运行任何其他启动代码。</p> <p><code>DeferredHost</code> 通过使用启动应用程序时在普通通用主机应用程序中引发的现有 <code>IHostApplicationLifetime</code> 事件来实现此目的。下图（取自上一篇分析通用主机启动过程的文章）显示，在服务器启动后，在 <code>IHostApplicationLifetime</code> 上调用 <code>NotifyStarted()</code> 方法。</p> <p><img src="/assets/img/hosting_startup.f5125629.png" alt="Sequence diagram for Host.StartAsync()"></p> <p>对 <code>NotifyStarted()</code> 的调用会引发 <code>ApplicationStarted</code> 事件，<code>DeferredHost</code> 使用该事件来检测应用程序是否正在运行，并且启动测试是安全的。当 <code>WebApplicationFactory</code> 在 <code>DeferredHost</code> 上调用 <code>Start()</code> 时，<code>DelayedHost</code> 将阻塞，直到引发 <code>ApplicationStarted</code> 事件。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">StartAsync</span><span class="token punctuation">(</span><span class="token class-name">CancellationToken</span> cancellationToken <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Wait on the existing host to start running and have this call wait on that. This avoids starting the actual host too early and</span>
    <span class="token comment">// leaves the application in charge of calling start.</span>

    <span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> reg <span class="token operator">=</span> cancellationToken<span class="token punctuation">.</span><span class="token function">UnsafeRegister</span><span class="token punctuation">(</span>_ <span class="token operator">=&gt;</span> _hostStartedTcs<span class="token punctuation">.</span><span class="token function">TrySetCanceled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// REVIEW: This will deadlock if the application creates the host but never calls start. This is mitigated by the cancellationToken</span>
    <span class="token comment">// but it's rarely a valid token for Start</span>
    <span class="token keyword">using</span> <span class="token class-name"><span class="token keyword">var</span></span> reg2 <span class="token operator">=</span> _host<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRequiredService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IHostApplicationLifetime<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ApplicationStarted<span class="token punctuation">.</span><span class="token function">UnsafeRegister</span><span class="token punctuation">(</span>_ <span class="token operator">=&gt;</span> _hostStartedTcs<span class="token punctuation">.</span><span class="token function">TrySetResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">await</span> _hostStartedTcs<span class="token punctuation">.</span>Task<span class="token punctuation">.</span><span class="token function">ConfigureAwait</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>StartAsync()</code> 方法向我前面提到的 <code>TaskCompletionSource</code> 添加其他回调，然后在返回之前等待任务。这将阻止测试代码，直到发生以下三种情况之一：</p> <ul><li>Web 应用程序引发异常，该异常在 <code>DeferredHostBuilder</code> 上调用 <code>EntryPointCompleted()</code> 回调并取消该任务。</li> <li><code>CancellationToken</code> 传递给 <code>StartAsync()</code> 方法，这将取消任务</li> <li>应用程序启动，调用 <code>ApplicationStarted</code> 事件，完成任务。</li></ul> <p>如此方法的注释中所述，如果你从未在 Web 应用中调用 <code>Start()</code> 或 <code>Run()</code>，则这将死锁，但你可能没有有效的 Web 应用，所以这不是一个大问题。</p> <p>就是这样！调用 <code>Start()</code> 后，<code>WebApplicationFactory</code> 将创建一个 <code>HttpClient</code>，就像在以前的版本中一样，您可以像以前一样进行内存中调用。值得注意的是，（与以前版本的 ASP.NET Core相比），<em>Program.cs</em> 中的所有内容都将在您的测试中运行。但除此之外，测试代码中的所有内容都保持不变。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在这篇文章中，我描述了在 <code>WebApplicationFactory</code> 上完成的工作，以支持使用<code>WebApplication</code> 和 <code>WebApplicationBuilder</code> 的新最小托管 APIs。之所以需要进行更改，是因为 <em>Program.cs</em> 中不再有可以使用反射调用的&quot;常规&quot;方法，并且中间件和终结点的自定义也会在 <em>Program.cs</em> 中进行。</p> <p>为了解决这个问题，<code>WebApplicationFactory</code> 依赖于与我上一篇文章中的 EF Core 工具相同的 <code>DiagnosticSource</code> 事件来自定义 <code>IHostBuilder</code> 并检索 <code>IHost</code>。但是，与 EF Core 工具不同，<code>WebApplicationFactory</code> 不会在生成 <code>IHost</code> 后停止应用程序。相反，它允许应用程序继续运行，并侦听 <code>IHostApplicationLifetime.ApplicationStarted</code> 事件。这允许 <code>WebApplicationFactory</code> 阻塞，直到 <em>Program.cs</em> 中的所有代码都已运行，并且应用程序已准备好开始处理请求。</p> <br> <br> <br> <div class="custom-block warning"><p class="title"></p><p>作者：Gerry Ge</p> <p>出处：翻译至 <a href="https://andrewlock.net/exploring-dotnet-6-part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6/" target="_blank" rel="noopener noreferrer">Supporting integration tests with WebApplicationFactory in .NET 6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>版权：本作品采用「<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」许可协议进行许可。</p> <p><strong>转载请注明出处</strong></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/26/2022, 3:33:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/2022/exploring-dotnet-6/part-5-supporting-ef-core-tools-with-webapplicationbuilder.html" class="prev">
          使用 WebApplicationBuilder 支持 EF Core 迁移
        </a></span> <span class="next"><a href="/blogs/2022/exploring-dotnet-6/part-7-analyzers-for-minimal-apis.html">
          用于 .NET 6 中的 ASP.NET Core 分析器
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html#asp-net-core-3-x-5-中的-webapplicationfactory" class="sidebar-link reco-side-asp-net-core-3-x-5-中的-webapplicationfactory" data-v-b57cc07c>ASP.NET Core 3.x/5 中的 WebApplicationFactory</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html#在-net-6-中构建-ihost" class="sidebar-link reco-side-在-net-6-中构建-ihost" data-v-b57cc07c>在 .NET 6 中构建 IHost</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html#net-6-中的-webapplicationfactory" class="sidebar-link reco-side-net-6-中的-webapplicationfactory" data-v-b57cc07c>.NET 6 中的 WebApplicationFactory</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html#deferredhostbuilder-并等待-startasync-信号" class="sidebar-link reco-side-deferredhostbuilder-并等待-startasync-信号" data-v-b57cc07c>DeferredHostBuilder 并等待 StartAsync 信号</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到KB - GerryGe的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ef01f0fb.js" defer></script><script src="/assets/js/4.1a620e6f.js" defer></script><script src="/assets/js/1.0577eaba.js" defer></script><script src="/assets/js/15.97406a87.js" defer></script>
  </body>
</html>
