<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>探索 .NET 6 中的 ConfigurationManager | Knowledge Base - 个人技术分享</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b2f6c180e095d06a0231b882e58fc0e7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <meta name="description" content="全栈开发工程师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3b030fed.css" as="style"><link rel="preload" href="/assets/js/app.ef01f0fb.js" as="script"><link rel="preload" href="/assets/js/4.1a620e6f.js" as="script"><link rel="preload" href="/assets/js/1.0577eaba.js" as="script"><link rel="preload" href="/assets/js/22.f5e49336.js" as="script"><link rel="prefetch" href="/assets/js/10.04409825.js"><link rel="prefetch" href="/assets/js/11.c28078a7.js"><link rel="prefetch" href="/assets/js/12.af2f9992.js"><link rel="prefetch" href="/assets/js/13.0ea175ca.js"><link rel="prefetch" href="/assets/js/14.32bb99d4.js"><link rel="prefetch" href="/assets/js/15.97406a87.js"><link rel="prefetch" href="/assets/js/16.bbba74dd.js"><link rel="prefetch" href="/assets/js/17.a62fdaff.js"><link rel="prefetch" href="/assets/js/18.64c4677c.js"><link rel="prefetch" href="/assets/js/19.61e64f4b.js"><link rel="prefetch" href="/assets/js/20.1e3f3933.js"><link rel="prefetch" href="/assets/js/21.6b13545c.js"><link rel="prefetch" href="/assets/js/23.b3faa685.js"><link rel="prefetch" href="/assets/js/24.5639c7cc.js"><link rel="prefetch" href="/assets/js/25.0e3a9f75.js"><link rel="prefetch" href="/assets/js/26.0ae5f6e7.js"><link rel="prefetch" href="/assets/js/27.e185fb99.js"><link rel="prefetch" href="/assets/js/28.cf8b14c6.js"><link rel="prefetch" href="/assets/js/29.37b05781.js"><link rel="prefetch" href="/assets/js/30.1be0771e.js"><link rel="prefetch" href="/assets/js/31.8de5ead7.js"><link rel="prefetch" href="/assets/js/32.189e473f.js"><link rel="prefetch" href="/assets/js/33.6e0105ce.js"><link rel="prefetch" href="/assets/js/34.1757f1fa.js"><link rel="prefetch" href="/assets/js/35.a6082629.js"><link rel="prefetch" href="/assets/js/36.88fcb004.js"><link rel="prefetch" href="/assets/js/37.0b70b7dc.js"><link rel="prefetch" href="/assets/js/38.8eba7c80.js"><link rel="prefetch" href="/assets/js/39.2aa44bb2.js"><link rel="prefetch" href="/assets/js/40.55c62c88.js"><link rel="prefetch" href="/assets/js/5.47a6f0e4.js"><link rel="prefetch" href="/assets/js/6.f15cba4a.js"><link rel="prefetch" href="/assets/js/7.b297844b.js"><link rel="prefetch" href="/assets/js/8.944d7199.js"><link rel="prefetch" href="/assets/js/9.bb509c3d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a4c136e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3b030fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Knowledge Base - 个人技术分享</h3> <p class="description" data-v-59e6cb88>全栈开发工程师</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Knowledge Base - 个人技术分享" class="logo"> <span class="site-name">Knowledge Base - 个人技术分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Gerry Ge
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ABP/" class="nav-link"><i class="undefined"></i>
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/categories/MICROSERVICE/" class="nav-link"><i class="undefined"></i>
  MICROSERVICE
</a></li><li class="dropdown-item"><!----> <a href="/categories/DDD/" class="nav-link"><i class="undefined"></i>
  DDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/.NET/" class="nav-link"><i class="undefined"></i>
  .NET
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Time Line
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/gerryge" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>探索 .NET 6 系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2022/exploring-dotnet-6/" aria-current="page" class="sidebar-link">系列： 探索 .NET 6</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html" aria-current="page" class="active sidebar-link">探索 .NET 6 中的 ConfigurationManager</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-2-comparing-webapplicationbuilder-to-the-generic-host.html" class="sidebar-link">比较 WebApplicationBuilder 和 Generic Host</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-3-exploring-the-code-behind-webapplicationbuilder.html" class="sidebar-link">探索 WebApplicationBuilder 背后的代码</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-4-building-a-middleware-pipeline-with-webapplication.html" class="sidebar-link">使用 WebApplication 构建中间件管道</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-5-supporting-ef-core-tools-with-webapplicationbuilder.html" class="sidebar-link">使用 WebApplicationBuilder 支持 EF Core 迁移</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-6-supporting-integration-tests-with-webapplicationfactory-in-dotnet-6.html" class="sidebar-link">在 .NET 6 中使用 WebApplicationFactory 支持集成测试</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-7-analyzers-for-minimal-apis.html" class="sidebar-link">用于 .NET 6 中的 ASP.NET Core 分析器</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-8-improving-logging-performance-with-source-generators.html" class="sidebar-link">使用源代码生成器提高日志记录性能</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-9-source-generator-updates-incremental-generators.html" class="sidebar-link">源代码生成器更新：增量生成器</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-10-new-dependency-injection-features-in-dotnet-6.html" class="sidebar-link">.NET 6 中新的依赖关系注入功能</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-11-callerargumentexpression-and-throw-helpers.html" class="sidebar-link">CallerArgumentExpression 和 throw helpers</a></li><li><a href="/blogs/2022/exploring-dotnet-6/part-12-upgrading-a-dotnet-5-startup-based-app-to-dotnet-6.html" class="sidebar-link">将基于 .NET 5 启动版本的应用升级到 .NET 6</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>探索 .NET 6 中的 ConfigurationManager</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Gerry Ge</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">探索 .NET 6 中的 ConfigurationManager</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Gerry Ge</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/24/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>.NET6</span></i></div></div> <div class="theme-reco-content content__default"><p>这是该系列的第一篇文章：<a href="/blogs/2022/exploring-dotnet-6/" class="router-link-active">探索 .NET 6</a>。</p> <p>在系列文章的第一篇中，我们将探索<code>ConfigurationManager</code>类，为什么添加它，以及用于实现它的一些代码。</p> <h2 id="稍等-什么是configurationmanager"><a href="#稍等-什么是configurationmanager" class="header-anchor">#</a> 稍等，什么是<code>ConfigurationManager</code>？</h2> <p>如果你的第一反应是&quot;什么是配置管理器&quot;，那么别担心，你没有错过一个大公告！</p> <p>新增的 <code>ConfigurationManager</code> 是用来支持 ASP.NET Core 的<a href="https://github.com/dotnet/aspnetcore/pull/31825" target="_blank" rel="noopener noreferrer">新 WebApplication 模型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，用于简化 ASP.NET Core 启动代码。但是，<code>ConfigurationManager</code>在很大程度上是一个实现细节。引入它是为了优化特定方案（我稍后会介绍），但在大多数情况下，你不需要（也不会）知道你正在使用它。</p> <p>在介绍<code>ConfigurationManager</code>本身之前，我们将了解它要替换的内容及其原因。</p> <h2 id="net-5-中的配置"><a href="#net-5-中的配置" class="header-anchor">#</a> .NET 5 中的配置</h2> <p>.NET 5 公开了有关配置的多个类型，但直接在应用中使用的两个主要类型是：</p> <ul><li><code>IConfigurationBuilder</code> - 用于添加配置源。在 builder 调用 Build() 将读取每个配置源，并生成最终配置。</li> <li><code>IConfigurationRoot</code> - 表示最终的&quot;构建&quot;配置。</li></ul> <p><code>IConfigurationBuilder</code> 接口主要是围绕配置源列表的包装器。</p> <p>配置提供程序通常包括将配置源添加到<code>Sources</code>列表的扩展方法（如 <code>AddJsonFile()</code> 和 <code>AddAzureKeyVault()</code>）。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IConfigurationBuilder</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name">IDictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span> Properties <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token return-type class-name">IList<span class="token punctuation">&lt;</span>IConfigurationSource<span class="token punctuation">&gt;</span></span> Sources <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token return-type class-name">IConfigurationBuilder</span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name">IConfigurationSource</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token return-type class-name">IConfigurationRoot</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>同时，<code>IConfigurationRoot</code> 表示最终的&quot;分层&quot;配置值，将来自每个配置源的所有值组合在一起，以提供所有配置值的最终&quot;平面&quot;视图。</p> <p><img src="/assets/img/config_collapse.a2933ab5.png" alt="img"></p> <p><em>后来的配置提供程序（环境变量）将覆盖早期配置提供程序（appsettings.json、sharedsettings.json)配置的值。</em></p> <p>在 .NET 5 及更早版本中，<code>IConfigurationBuilder</code> 和 <code>IConfigurationRoot</code> 接口分别由 <code>ConfigurationBuilder</code> 和 <code>ConfigurationRoot</code> 实现。如果您直接使用这些类型，则可以执行以下操作：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ConfigurationBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加静态值</span>
builder<span class="token punctuation">.</span><span class="token function">AddInMemoryCollection</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">{</span> <span class="token string">&quot;MyKey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;MyValue&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 从 json 文件中添加值</span>
builder<span class="token punctuation">.</span><span class="token function">AddJsonFile</span><span class="token punctuation">(</span><span class="token string">&quot;appsettings.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建 IConfigurationRoot 实例</span>
<span class="token class-name">IConfigurationRoot</span> config <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name"><span class="token keyword">string</span></span> <span class="token keyword">value</span> <span class="token operator">=</span> config<span class="token punctuation">[</span><span class="token string">&quot;MyKey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 获取值</span>
<span class="token class-name">IConfigurationSection</span> section <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">GetSection</span><span class="token punctuation">(</span><span class="token string">&quot;SubSection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取节</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在典型的 ASP.NET Core应用程序中，您不会自己创建 <code>ConfigurationBuilder</code> 或调用 <code>Build()</code>，否则这就是幕后发生的事情。这两种类型之间有明显的区别，并且在大多数情况下，配置系统运行良好，那么为什么我们需要在.NET 6中使用新类型呢？</p> <h2 id="net-5-中的-部分配置构建-问题"><a href="#net-5-中的-部分配置构建-问题" class="header-anchor">#</a> .NET 5 中的&quot;部分配置构建&quot;问题</h2> <p>此设计的主要问题是何时需要&quot;部分&quot;构建配置。将配置存储在云服务（如 Azure Key Vault）中，甚至存储在数据库中时，这是一个常见问题。</p> <p>例如，以下是在 ASP.NET Core中的 <code>ConfigureAppConfiguration()</code> 中从 <a href="https://docs.microsoft.com/zh-cn/aspnet/core/security/key-vault-configuration?view=aspnetcore-5.0" target="_blank" rel="noopener noreferrer">Azure Key Vault读取机密的建议方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token punctuation">.</span><span class="token function">ConfigureAppConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">// &quot;标准&quot; 配置等等</span>
    config<span class="token punctuation">.</span><span class="token function">AddJsonFile</span><span class="token punctuation">(</span><span class="token string">&quot;appsettings.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    config<span class="token punctuation">.</span><span class="token function">AddEnvironmentVariables</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>HostingEnvironment<span class="token punctuation">.</span><span class="token function">IsProduction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">IConfigurationRoot</span> partialConfig <span class="token operator">=</span> config<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构建部分配置</span>
        <span class="token class-name"><span class="token keyword">string</span></span> keyVaultName <span class="token operator">=</span> partialConfig<span class="token punctuation">[</span><span class="token string">&quot;KeyVaultName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 从配置中读取值</span>
        <span class="token class-name"><span class="token keyword">var</span></span> secretClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">SecretClient</span><span class="token punctuation">(</span>
            <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Uri</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;https://</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">keyVaultName</span><span class="token punctuation">}</span></span><span class="token string">.vault.azure.net/&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DefaultAzureCredential</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">AddAzureKeyVault</span><span class="token punctuation">(</span>secretClient<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">KeyVaultSecretManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加额外的配置源</span>
        <span class="token comment">// 框架再次调用配置 config.Build() 构建最终的 IConfigurationRoot</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>配置 Azure Key Vault 提供程序需要配置值，因此你会遇到先有鸡还是先有蛋的问题 - 在生成配置之前，无法添加配置源！</p> <p>解决方案是：</p> <ul><li>添加&quot;初始&quot;配置值</li> <li>通过调用 <code>IConfigurationBuilder.Build()</code> 来构建&quot;部分&quot;配置结果</li> <li>从生成的 <code>IConfigurationRoot</code> 中检索所需的配置值</li> <li>使用这些值添加剩余的配置源</li> <li>框架隐式调用 <code>IConfigurationBuilder.Build()</code>，生成最终的 <code>IConfigurationRoot</code> 并将其用于最终的应用配置。</li></ul> <p>这整个舞蹈有点乱，但它本身没有错，那么缺点是什么？</p> <p>缺点是，我们必须调用 <code>Build()</code> 两次：一次是仅使用第一个源生成 <code>IConfigurationRoot</code>，然后再次使用所有源（包括 Azure Key Vault 源）生成 <code>IConfiguartionRoot</code>。</p> <p>在默认的 <code>ConfigurationBuilder</code> 实现中，将循环访问所有源调用 <code>Build()</code> ，加载提供程序，然后将这些提供程序传递到 <code>ConfigurationRoot</code> 的新实例：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">IConfigurationRoot</span> <span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> providers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>IConfigurationProvider<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">IConfigurationSource</span> source <span class="token keyword">in</span> Sources<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name">IConfigurationProvider</span> provider <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        providers<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ConfigurationRoot</span><span class="token punctuation">(</span>providers<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后，<code>ConfigurationRoot</code> 依次循环遍历其中每个提供程序并加载配置值。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConfigurationRoot</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IConfigurationRoot</span><span class="token punctuation">,</span> <span class="token class-name">IDisposable</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IList<span class="token punctuation">&lt;</span>IConfigurationProvider<span class="token punctuation">&gt;</span></span> _providers<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IList<span class="token punctuation">&lt;</span>IDisposable<span class="token punctuation">&gt;</span></span> _changeTokenRegistrations<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">ConfigurationRoot</span><span class="token punctuation">(</span><span class="token class-name">IList<span class="token punctuation">&lt;</span>IConfigurationProvider<span class="token punctuation">&gt;</span></span> providers<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _providers <span class="token operator">=</span> providers<span class="token punctuation">;</span>
        _changeTokenRegistrations <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>IDisposable<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>providers<span class="token punctuation">.</span>Count<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">IConfigurationProvider</span> p <span class="token keyword">in</span> providers<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            p<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _changeTokenRegistrations<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>ChangeToken<span class="token punctuation">.</span><span class="token function">OnChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span><span class="token function">GetReloadToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">RaiseChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ... 其余实现部分</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>如果在应用启动期间调用 <code>Build()</code> 两次，则所有这些操作都会发生两次。</p> <p>一般来说，多次从配置源获取数据没有坏处，但这是不必要的工作，并且通常涉及（相对缓慢的）文件读取等。</p> <p>这是一种非常常见的模式，以至于在 .NET 6 中引入了一种新类型来避免这种&quot;重新构建&quot;，即 <code>ConfigurationManager</code>。</p> <h2 id="net-6-中的配置管理器"><a href="#net-6-中的配置管理器" class="header-anchor">#</a> .NET 6 中的配置管理器</h2> <p>作为 .NET 6 中&quot;简化&quot;应用程序模型的一部分，.NET 团队添加了一个新的配置类型 <code>ConfigurationManager</code>。此类型同时实现 <code>IConfigurationBuilder</code> 和 <code>IConfigurationRoot</code>。通过将这两种实现组合到一个类型中，.NET 6 可以优化上一节中显示的通用模式。</p> <p>使用 <code>ConfigurationManager</code>，当添加 <code>IConfigurationSource</code>（例如，当您调用 <code>AddJsonFile()</code> 时），将<em>立即</em>加载提供程序并更新配置。这可以避免在部分生成方案中多次加载配置源。</p> <p>由于 <code>IConfigurationBuilder</code> 接口将源公开为 <code>IList&lt;IConfigurationSource&gt;</code> 类型，因此实现这一点比听起来要困难一些：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IConfigurationBuilder</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name">IList<span class="token punctuation">&lt;</span>IConfigurationSource<span class="token punctuation">&gt;</span></span> Sources <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token comment">// ... 其它成员</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>从 <code>ConfigurationManager</code> 的角度来看，这样做的问题在于 <code>IList&lt;&gt;</code> 公开了 <code>Add()</code> 和 <code>Remove()</code> 方法。如果使用简单的 <code>List&lt;&gt;</code>，则使用者可以在  <code>ConfigurationManager</code> 不知情的情况下添加和删除配置提供程序。</p> <p>为了解决此问题，<code>ConfigurationManager</code> 使用自定义 <code>IList&lt;&gt;</code>实现。它包含对 <code>ConfigurationManager</code> 实例的引用，以便任何更改都可以反映在配置中：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">ConfigurationSources</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IList<span class="token punctuation">&lt;</span>IConfigurationSource<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>IConfigurationSource<span class="token punctuation">&gt;</span></span> _sources <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ConfigurationManager</span> _config<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">ConfigurationSources</span><span class="token punctuation">(</span><span class="token class-name">ConfigurationManager</span> config<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _config <span class="token operator">=</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Add</span><span class="token punctuation">(</span><span class="token class-name">IConfigurationSource</span> source<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _sources<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _config<span class="token punctuation">.</span><span class="token function">AddSource</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将源添加到 ConfigurationManager</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Remove</span><span class="token punctuation">(</span><span class="token class-name">IConfigurationSource</span> source<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> removed <span class="token operator">=</span> _sources<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _config<span class="token punctuation">.</span><span class="token function">ReloadSources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在 ConfigurationManager 中重置源</span>
        <span class="token keyword">return</span> removed<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ... 其它实现</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>通过使用自定义 <code>IList&lt;&gt;</code> 实现，<code>ConfigurationManager</code> 可确保在添加新源时调用 <code>AddSource()</code>。这就是 <code>ConfigurationManager</code> 的优势所在：调用 <code>AddSource()</code> 会立即加载源：</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConfigurationManager</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">AddSource</span><span class="token punctuation">(</span><span class="token class-name">IConfigurationSource</span> source<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">lock</span> <span class="token punctuation">(</span>_providerLock<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name">IConfigurationProvider</span> provider <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _providers<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span>

            provider<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _changeTokenRegistrations<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>ChangeToken<span class="token punctuation">.</span><span class="token function">OnChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> provider<span class="token punctuation">.</span><span class="token function">GetReloadToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">RaiseChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">RaiseChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>此方法立即调用 <code>IConfigurationSource</code> 的 <code>Build</code> 方法以创建 <code>IConfigurationProvider</code>，并将其添加到提供程序列表中。</p> <p>接下来，该方法调用 <code>IConfigurationProvider.Load()</code>。这会将数据加载到提供程序中（例如，从环境变量、JSON 文件或 Azure Key Vault），这是&quot;昂贵&quot;的步骤！在&quot;正常&quot;情况下，您只需将源添加到<code>IConfigurationBuilder</code>，并且可能需要多次构建它，这给出了&quot;最佳&quot;方法；源加载一次，并且只加载一次。</p> <p>在 <code>ConfigurationManager</code> 中实现 <code>Build()</code> 现在是一个回路 ，只是返回自身。</p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token return-type class-name">IConfigurationRoot</span> IConfigurationBuilder<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当然，软件开发都是关于权衡取舍的。如果只添加源，则在添加源时以增量方式构建源效果很好。但是，如果您调用任何<code>IList&lt;&gt;</code>的其他函数（如 <code>Clear()</code>、<code>Remove()</code> 或索引器，则 <code>ConfigurationManager</code> 必须调用 <code>ReloadSources()</code></p> <div class="language-csharp line-numbers-mode"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ReloadSources</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">lock</span> <span class="token punctuation">(</span>_providerLock<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">DisposeRegistrationsAndProvidersUnsynchronized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        _changeTokenRegistrations<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        _providers<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> source <span class="token keyword">in</span> _sources<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _providers<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> p <span class="token keyword">in</span> _providers<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            p<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _changeTokenRegistrations<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>ChangeToken<span class="token punctuation">.</span><span class="token function">OnChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span><span class="token function">GetReloadToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">RaiseChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">RaiseChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>如您所见，如果任何源发生更改，<code>ConfigurationManager</code> 必须删除所有内容并重新开始，遍历每个源，然后重新加载它们。如果您要对配置源进行大量操作，这可能会很快变得昂贵，并且会完全否定 <code>ConfigurationManager</code> 的原始优势。</p> <p>当然，删除源是非常不寻常的 - 除了添加提供程序之外，通常没有理由做任何事情 - 因此 <code>ConfigurationManager</code> 针对最常见的情况进行了非常优化。谁会猜到呢？😉</p> <p>下表给出了使用 <code>ConfigurationBuilder</code> 和 <code>ConfigurationManager</code> 的各种操作的相对成本的最终摘要。</p> <table><thead><tr><th style="text-align:left;">Operation</th> <th style="text-align:center;"><code>ConfigurationBuilder</code></th> <th style="text-align:center;"><code>ConfigurationManager</code></th></tr></thead> <tbody><tr><td style="text-align:left;">Add source</td> <td style="text-align:center;">Cheap</td> <td style="text-align:center;">Moderately Expensive</td></tr> <tr><td style="text-align:left;">Partially Build <code>IConfigurationRoot</code></td> <td style="text-align:center;">Expensive</td> <td style="text-align:center;">Very cheap (noop)</td></tr> <tr><td style="text-align:left;">Fully Build <code>IConfigurationRoot</code></td> <td style="text-align:center;">Expensive</td> <td style="text-align:center;">Very cheap (noop)</td></tr> <tr><td style="text-align:left;">Remove source</td> <td style="text-align:center;">Cheap</td> <td style="text-align:center;">Expensive</td></tr> <tr><td style="text-align:left;">Change source</td> <td style="text-align:center;">Cheap</td> <td style="text-align:center;">Expensive</td></tr></tbody></table> <h2 id="那么-我应该关心configurationmanager吗"><a href="#那么-我应该关心configurationmanager吗" class="header-anchor">#</a> 那么，我应该关心<code>ConfigurationManager</code>吗？</h2> <p>因此，在阅读了所有这些内容之后，您应该关心您使用的是 <code>ConfigurationManager</code> 还是 <code>ConfigurationBuilder</code>？</p> <p>可能不需要</p> <p>.NET 6 中引入的新 <code>WebApplicationBuilder</code> 使用 <code>ConfigurationManager</code>，它针对我上面描述的需要部分构建配置的用例进行了优化。</p> <p>但是，在早期版本的 ASP.NET Core中引入的 <code>WebHostBuilder</code> 或 <code>HostBuilder</code> 在.NET 6中仍然非常受支持，并且它们继续在幕后使用 <code>ConfigurationBuilder</code> 和 <code>ConfigurationRoot</code> 类型。</p> <p>我能想到的唯一需要小心的情况是，如果你在某个地方依赖于 <code>IConfigurationBuilder</code> 或 <code>IConfigurationRoot</code> 作为具体类型<code>ConfigurationBuilder</code> 或 <code>ConfigurationRoot</code>。这对我来说似乎不太可能，如果你依赖这一点，我很想知道为什么！</p> <p>但除了这个例外，没有&quot;旧&quot;类型不会消失，所以没有必要担心。只要知道，如果你需要做一个&quot;部分构建&quot;，并且你正在使用新的 <code>WebApplicationBuilder</code>，你的应用程序将会提高一点点性能！</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在这篇文章中，我描述了.NET 6中引入的新 <code>ConfigurationManager</code> 类型，该类型由最小的API示例中使用的新 <code>WebApplicationBuilder</code> 使用。引入 <code>ConfigurationManager</code> 是为了优化需要&quot;部分构建&quot;配置的常见情况。这通常是因为配置提供程序本身需要一些配置，例如，从 Azure Key Vault 加载机密需要配置以指示要使用的保管库。</p> <p><code>ConfigurationManager</code> 通过在添加源时立即加载源来优化此方案，而不是等到调用 <code>Build()</code>。这样就无需在&quot;部分生成&quot;方案中&quot;重新生成&quot;配置。权衡是其他操作（例如删除源）成本高昂。</p> <br> <br> <br> <div class="custom-block warning"><p class="title"></p><p>作者：Gerry Ge</p> <p>出处：翻译至 <a href="https://andrewlock.net/exploring-dotnet-6-part-1-looking-inside-configurationmanager-in-dotnet-6/" target="_blank" rel="noopener noreferrer">Looking inside ConfigurationManager in .NET 6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>版权：本作品采用「<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」许可协议进行许可。</p> <p><strong>转载请注明出处</strong></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/6/2022, 11:38:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/2022/exploring-dotnet-6/" class="prev router-link-active">
          系列： 探索 .NET 6
        </a></span> <span class="next"><a href="/blogs/2022/exploring-dotnet-6/part-2-comparing-webapplicationbuilder-to-the-generic-host.html">
          比较 WebApplicationBuilder 和 Generic Host
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html#稍等-什么是configurationmanager" class="sidebar-link reco-side-稍等-什么是configurationmanager" data-v-b57cc07c>稍等，什么是ConfigurationManager？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html#net-5-中的配置" class="sidebar-link reco-side-net-5-中的配置" data-v-b57cc07c>.NET 5 中的配置</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html#net-5-中的-部分配置构建-问题" class="sidebar-link reco-side-net-5-中的-部分配置构建-问题" data-v-b57cc07c>.NET 5 中的&quot;部分配置构建&quot;问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html#net-6-中的配置管理器" class="sidebar-link reco-side-net-6-中的配置管理器" data-v-b57cc07c>.NET 6 中的配置管理器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html#那么-我应该关心configurationmanager吗" class="sidebar-link reco-side-那么-我应该关心configurationmanager吗" data-v-b57cc07c>那么，我应该关心ConfigurationManager吗？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2022/exploring-dotnet-6/part-1-looking-inside-configurationmanager-in-dotnet-6.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到KB - GerryGe的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.ef01f0fb.js" defer></script><script src="/assets/js/4.1a620e6f.js" defer></script><script src="/assets/js/1.0577eaba.js" defer></script><script src="/assets/js/22.f5e49336.js" defer></script>
  </body>
</html>
